dt.filter__title Бренд
dd.filter__search
  input type="search" placeholder="Поиск"

  .filter__checkbox-group@@scrollbar
    ul
      li.filter-checkbox
        label.label-chk
          | Austin Reed
          input type="checkbox" name="br1" id="br1" value="br1"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Avril Lavigne
          input type="checkbox" name="br2" id="br2" value="br2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Berdoues
          input type="checkbox" name="br3" id="br3" value="br3"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Biotherm
          input type="checkbox" name="br4" id="br4" value="br4"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Blackglama
          input type="checkbox" name="br5" id="br5" value="br5"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Carner Barcelona
          input type="checkbox" name="br6" id="br6" value="br6"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Caron
          input type="checkbox" name="br7" id="br7" value="br7"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Biotherm
          input type="checkbox" name="br8" id="br8" value="br8"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Blackglama
          input type="checkbox" name="br9" id="br9" value="br9"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Carner Barcelona
          input type="checkbox" name="br10" id="br10" value="br10"
          span.pseudo-chk.icon.icon_close