dt.filter__title Ноты
dd.filter__search
  input type="search" placeholder="Поиск"

  .filter__checkbox-group@@scrollbar
    ul
      li.filter-checkbox
        label.label-chk
          | Цитрусовые
          input type="checkbox" name="citrus" id="citrus" value="citrus"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Фруктовые
          input type="checkbox" name="fruit" id="fruit" value="fruit"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Цветочные
          input type="checkbox" name="flower" id="flower" value="flower"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Сталкие
          input type="checkbox" name="stalks" id="stalks" value="stalks"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Напитки
          input type="checkbox" name="beverages" id="beverages" value="beverages"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Смолы
          input type="checkbox" name="resins" id="resins" value="resins"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Бальзамы
          input type="checkbox" name="balsams" id="balsams" value="balsams"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Цветочные
          input type="checkbox" name="flower2" id="flower2" value="flower2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Сталкие
          input type="checkbox" name="stalks2" id="stalks2" value="stalks2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Напитки
          input type="checkbox" name="beverages2" id="beverages2" value="beverages2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Смолы
          input type="checkbox" name="resins2" id="resins2" value="resins2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Бальзамы
          input type="checkbox" name="balsams2" id="balsams2" value="balsams2"
          span.pseudo-chk.icon.icon_close