dt.filter__title Страна
dd.filter__search
  input type="search" placeholder="Поиск"

  .filter__checkbox-group@@scrollbar
    ul
      li.filter-checkbox
        label.label-chk
          | Аргентина
          input type="checkbox" name="co1" id="co1" value="co1"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Албания
          input type="checkbox" name="co2" id="co2" value="co2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Арабские Эмираты
          input type="checkbox" name="co3" id="co3" value="co3"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Босния
          input type="checkbox" name="co4" id="co4" value="co4"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Болгария
          input type="checkbox" name="co5" id="co5" value="co5"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Великобритания
          input type="checkbox" name="co6" id="co6" value="co6"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Гавана
          input type="checkbox" name="co7" id="co7" value="co7"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Аргентина
          input type="checkbox" name="co8" id="co8" value="co8"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Албания
          input type="checkbox" name="co9" id="co9" value="co9"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Арабские Эмираты
          input type="checkbox" name="co10" id="co10" value="co10"
          span.pseudo-chk.icon.icon_close