dt.filter__title Группы
dd.filter__search
  input type="search" placeholder="Поиск"

  .filter__checkbox-group@@scrollbar
    ul
      li.filter-checkbox
        label.label-chk
          | Austin Reed
          input type="checkbox" name="gr1" id="gr1" value="gr1"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Avril Lavigne
          input type="checkbox" name="gr2" id="gr2" value="gr2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Berdoues
          input type="checkbox" name="gr3" id="gr3" value="gr3"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Biotherm
          input type="checkbox" name="gr4" id="gr4" value="gr4"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Blackglama
          input type="checkbox" name="gr5" id="gr5" value="gr5"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Carner Barcelona
          input type="checkbox" name="gr6" id="gr6" value="gr6"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Caron
          input type="checkbox" name="gr7" id="gr7" value="gr7"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Biotherm
          input type="checkbox" name="gr8" id="gr8" value="gr8"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Blackglama
          input type="checkbox" name="gr9" id="gr9" value="gr9"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | Carner Barcelona
          input type="checkbox" name="gr10" id="gr10" value="gr10"
          span.pseudo-chk.icon.icon_close