dt.filter__title Год создания
dd.filter__search
  input type="search" placeholder="Поиск"

  .filter__checkbox-group@@scrollbar
    ul
      li.filter-checkbox
        label.label-chk
          | 2009
          input type="checkbox" name="year1" id="year1" value="year1"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2010
          input type="checkbox" name="year2" id="year2" value="year2"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2011
          input type="checkbox" name="year3" id="year3" value="year3"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2012
          input type="checkbox" name="year4" id="year4" value="year4"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2013
          input type="checkbox" name="year5" id="year5" value="year5"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2014
          input type="checkbox" name="year6" id="year6" value="year6"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2015
          input type="checkbox" name="year7" id="year7" value="year7"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2016
          input type="checkbox" name="year8" id="year8" value="year8"
          span.pseudo-chk.icon.icon_close
      li.filter-checkbox
        label.label-chk
          | 2017
          input type="checkbox" name="year9" id="year9" value="year9"
          span.pseudo-chk.icon.icon_close