dt.filter__title Категория
dd.filter__checkbox-group
  ul
    li.filter-checkbox
      label.label-chk
        | Парфюм
        input type="checkbox" name="perfume" id="perfume" value="perfume"
        span.pseudo-chk.icon.icon_close
    li.filter-checkbox
      label.label-chk
        | Косметика
        input type="checkbox" name="cosmetics" id="cosmetics" value="cosmetics"
        span.pseudo-chk.icon.icon_close
    li.filter-checkbox
      label.label-chk
        | Для бритья
        input type="checkbox" name="shaving" id="shaving" value="shaving"
        span.pseudo-chk.icon.icon_close
    li.filter-checkbox
      label.label-chk
        | Для бороды и усов
        input type="checkbox" name="beard_mustache" id="beard_mustache" value="beard_mustache"
        span.pseudo-chk.icon.icon_close
    li.filter-checkbox
      label.label-chk
        | Для дома
        input type="checkbox" name="home" id="home" value="home"
        span.pseudo-chk.icon.icon_close
    li.filter-checkbox
      label.label-chk
        | Смешанные
        input type="checkbox" name="mixed" id="mixed" value="mixed"
        span.pseudo-chk.icon.icon_close