.advantage
  ul.advantage__list.row.start-xs-top-xs
    .col-xs
      li.icon.icon_check
        span.advantage__title
          | Уникальное предложение
        span.advantage__description
          | этот набор не встретить в другом магазине,<br>он создан эксклюзивно для DreamBox
      li.icon.icon_check
        span.advantage__title
          | Быстрая доставка
        span.advantage__description
          | в любую точку Российской Федерации,<br>почтой или курьером
    .col-xs
      li.icon.icon_check
        span.advantage__title
          | Оригинальная продукция
        span.advantage__description
          | мы гарантируем подлинность всех товаров,<br>входящих в набор
      li.icon.icon_check
        span.advantage__title
          | Удобно оплачивать
        span.advantage__description
          | множество способов, включая оплату<br>при получении