.description__full.description__brand.row
  .description__full__left.col-xs-6

    = render 'shared/catalog_item/brand'


  .description__full__right.col-xs-6

    div.brochure
      h4 Брошюра с описанием набора

      = image_tag('product_sets/brochure.jpg', class: 'brochure_image', alt: '')

      p Набор содержит цветную брошюру с подробным описанием каждого аромата и бренда, входящих в набор. Вам не придется тратить время на поиски этой информации в интернете и вы сможете не только насладиться ароматом, но и узнать его состав и принадлежность к определенной группе ароматов, год и страну производителя и многое другое.