.set-item__photo.popover__container
  = image_tag('product_sets/set_item_bg.jpg', alt: '', 'data-block': 'popover_just_bought', 'data-animation': 'fade', 'data-placement': 'bottom-left', 'data-offset-top': '-105', 'data-offset-left': '-20')
  .webui-popover-content
    span.title Этот товар последний раз купила
    span.buyer Антонина из Санкт-Петербурга
    span.when 9 минут назад