.description__full.row

  .description__full__left.col-xs-6
    div
      h4 Упаковка

      .pack-properties.bottle-properties.row.start-xs.top-xs

        .bottle-properties__col.col-xs

          .pack-properties__item.bottle-properties__item.pack_item_1.row.middle-xs.start-xs
            p Пробники бережно уложены<br>в отдельные ячейки<br>и не побьются при перевозке

          .pack-properties__item.bottle-properties__item.pack_item_2.row.middle-xs.start-xs
            p У нас очень крутое<br>напыление, такую коробочку<br>не стыдно подарить

        .bottle-properties__col.col-xs

          .pack-properties__item.bottle-properties__item.pack_item_3.row.middle-xs.start-xs
            p Коробка очень приятная<br>на ощупь(софт тач картон).<br>Хочется трогать.

          .pack-properties__item.bottle-properties__item.pack_item_4.row.middle-xs.start-xs
            p Коробка очень приятная<br>на ощупь(софт тач картон).<br>Хочется трогать.

    div
      p Пробники имеют компактный размер и привлекательный вид, их очень удобно брать ссобой на любое мероприятие. Флаконы наполняются духами без контакта с воздухом, это позволяет сохранить самые мельчайшие нотки аромата.
      p Пробники имеют компактный размер и привлекательный вид, их очень удобно брать ссобой. Кухня оснащена всем ,что может понадобиться моим гостям. Удобные диван и кровать-чердак помогут почувствовать себя как дома после длительных прогулок по городу.

  .description__full__right.col-xs-6

    = render 'shared/catalog_item/bottle'