aside.carousel.carousel-base@@carousel_flat data-slides-to-show='5' data-slides-to-scroll='5'

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-1.png', alt: '')
          = image_tag('product_items/photo-2.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Lancôme
          span.product__subname Homme Intense Creative Montale Crystal

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item.badge.badge_20
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-2.png', alt: '')
          = image_tag('product_items/photo-3.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Dior
          span.product__subname Flowerbomb Exclusion Spiritul Energy

          .description__price
            .previous_price
              span.price 6&nbsp;200&nbsp;
            .actual_price
              span.price 5&nbsp;200&nbsp;
              span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-3.png', alt: '')
          = image_tag('product_items/photo-4.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-4.png', alt: '')
          = image_tag('product_items/photo-5.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item.badge.badge_new
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-5.png', alt: '')
          = image_tag('product_items/photo-6.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Marc Jacobs
          span.product__subname Daisy Eau So Fresh Nikolay Baskoм

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-6.png', alt: '')
          = image_tag('product_items/photo-1.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-1.png', alt: '')
          = image_tag('product_items/photo-2.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-2.png', alt: '')
          = image_tag('product_items/photo-3.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Lancôme
          span.product__subname Homme Intense Creative Montale Crystal

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-3.png', alt: '')
          = image_tag('product_items/photo-4.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Dior
          span.product__subname Flowerbomb Exclusion Spiritul Energy

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        .product-image
          = image_tag('product_items/photo-4.png', alt: '')
          = image_tag('product_items/photo-5.png', class: 'hover', alt: '')
        figcaption
          button.button.button__in-cart.catalog__button__in-cart type='button' В корзину
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.