aside.carousel.carousel-index@@carousel_flat data-slides-to-show='7' data-slides-to-scroll='7' data-initial-slide='14'

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-1.png', alt: '', class: 'product__image')
        figcaption
          span.product__name 1 Lancôme
          span.product__subname Homme Intense Creative Montale Crystal
          span.product__buyer г.&nbsp;Ногинск

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item.badge.badge_20
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-2.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Dior
          span.product__subname Flowerbomb Exclusion Spiritul Energy
          span.product__buyer г.&nbsp;Москва

          .description__price
            .previous_price
              span.price 6&nbsp;200&nbsp;
            .actual_price
              span.price 5&nbsp;200&nbsp;
              span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-3.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis
          span.product__buyer г.&nbsp;Астрахань

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-4.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo
          span.product__buyer г.&nbsp;Купавна

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item.badge.badge_new
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-5.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Marc Jacobs
          span.product__subname Daisy Eau So Fresh Nikolay Baskoм
          span.product__buyer г.&nbsp;Железнодорожный

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-6.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis
          span.product__buyer г.&nbsp;Астрахань

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-2.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo
          span.product__buyer г.&nbsp;Купавна

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-1.png', alt: '', class: 'product__image')
        figcaption
          span.product__name 2 Lancôme
          span.product__subname Homme Intense Creative Montale Crystal
          span.product__buyer г.&nbsp;Ногинск

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-2.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Dior
          span.product__subname Flowerbomb Exclusion Spiritul Energy
          span.product__buyer г.&nbsp;Москва

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-3.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis
          span.product__buyer г.&nbsp;Астрахань

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-4.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo
          span.product__buyer г.&nbsp;Купавна

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-5.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Marc Jacobs
          span.product__subname Daisy Eau So Fresh Nikolay Baskoм
          span.product__buyer г.&nbsp;Железнодорожный

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-6.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis
          span.product__buyer г.&nbsp;Астрахань

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-2.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo
          span.product__buyer г.&nbsp;Купавна

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-1.png', alt: '', class: 'product__image')
        figcaption
          span.product__name 3 Lancôme
          span.product__subname Homme Intense Creative Montale Crystal
          span.product__buyer г.&nbsp;Ногинск

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-2.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Dior
          span.product__subname Flowerbomb Exclusion Spiritul Energy
          span.product__buyer г.&nbsp;Москва

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-3.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis
          span.product__buyer г.&nbsp;Астрахань

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-4.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo
          span.product__buyer г.&nbsp;Купавна

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-5.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Marc Jacobs
          span.product__subname Daisy Eau So Fresh Nikolay Baskoм
          span.product__buyer г.&nbsp;Железнодорожный

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-6.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Tom Ford
          span.product__subname Boss Bottled Adventure Grapefruit Analysis
          span.product__buyer г.&nbsp;Астрахань

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

  .carousel__item.catalog__item.product-samples__item
    a.product href="#" title="Товар"
      figure
        = image_tag('product_items/photo-2.png', alt: '', class: 'product__image')
        figcaption
          span.product__name Viktor & Rolf
          span.product__subname Le Male Le Famele Cristian Ronaldo
          span.product__buyer г.&nbsp;Купавна

          .description__price
            span.price 5&nbsp;200&nbsp;
            span.currency руб.

