- if controller_name == 'purchase_process' && action_name == 'delivery'
  .ordering__info.row.center-xs.middle-xs
    h6.info__title Подробно о доставке
    ul
      li Бесплатная доставка по Москве в день заказа.
      li В любую точку России и СНГ от 750 руб.
      li Бесплатная доставка в регионы службой Pickpoint.
      li Оплата картой (для желающих сэкономить)
      li Оплата при получении (для сомневающихся)

  .ordering__info.ordering__faq.row.center-xs.middle-xs
    h6.info__title Часто задаваемые вопросы
    ul@@faq
      li
        a href="#" Могу ли я выбрать время доставки?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.
      li
        a href="#" Что будет, если я не смогу получить посылку?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.
      li
        a href="#" Как можно изменить страну доставки?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.
      li
        a href="#" Нужно ли что-нибудь платить при доставке?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.
      li
        a href="#" Получу ли я счет за свой заказ?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.
      li
        a href="#" Как пользоваться функцией Быстрой Покупки?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.

- if controller_name == 'purchase_process' && action_name == 'payment'
  .ordering__info.row.center-xs.middle-xs
    h6.info__title Безопасность платежей
    p Ваши покупки онлайн под надежной защитой.
    p Если вы не получили товар или полученный товар значительно отличается от описания, мы поможем вам вернуть деньги.
    .payment__list
      ul.row.center-xs.middle-xs
        li.icon__verified-by-visa__min
          span.hidden Оплата банковскими картами Visa
        li.icon__mastercard-secure-code__min
          span.hidden Оплата банковскими картами MasterCard
        li.icon__visa__min
          span.hidden Оплата банковскими картами Visa
        li.icon__mastercard__min
          span.hidden Оплата банковскими картами MasterCard
      ul.row.center-xs.middle-xs
        li.icon__webmoney__min
          span.hidden Оплата платёжной системой WebMoney
        li.icon__yandex-money__min
          span.hidden Оплата платёжной системой Яндекс.Деньги
        li.icon__qiwi__min
          span.hidden Оплата платёжной системой Qiwi

  .ordering__info.ordering__faq.row.center-xs.middle-xs
    h6.info__title Часто задаваемые вопросы
    ul@@faq
      li
        a href="#" Безопасно ли вводоить данные<br>моей кредитной/дебетовой карты?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.
      li
        a href="#" Как пользоваться функцией Быстрой Покупки?
        p После отправления каждого заказа Вы будете получать счет по электронной почте. Если Вы хотите ввести особые детали для счета, отмените выбор окна "Адрес для выставления счета совпадает с адресом доставки" на этой странице.

.ordering__info.row.center-xs.middle-xs
  h6.info__title Клиентская служба
  span Вы можете задать нам любой вопрос по телефону
  span.phone 8 800 775-05-26
  span.work-time в любой день с 9:00 до 21:00