.wrapper
  .info-page.row.top-xs.between-xs
    aside.info-page__nav
      ul.nav__list
        li.nav__item
          a href=news_path title="Новости" Новости
        li.nav__item
          a href=about_path title="О магазине" О магазине
        li.nav__item
          a href=about_samples_path title="О пробниках" О пробниках
        li.nav__item
          a href=about_sets_path title="О наборах" О наборах
        li.nav__item
          a href=faq_path title="Вопросы и ответы" Вопросы и ответы
        li.nav__item
          a href=partners_path title="Наши партнеры" Наши партнеры
        li.nav__item
          a href=store_reviews_path title="Отзывы о магазине" Отзывы о магазине
        li.nav__item
          a href=howto_path title="Как сделать заказ" Как сделать заказ
        li.nav__item
          a href=payment_methods_path title="Способы оплаты" Способы оплаты
        li.nav__item
          a href="#" title="Способы доставки" Способы доставки
        li.nav__item
          a href=return_product_path title="Возврат товара" Возврат товара
        li.nav__item
          a.active href=cert_path title="Сертификаты" Сертификаты
        li.nav__item
          a href=confidentiality_path title="Конфиденциальность" Конфиденциальность
        li.nav__item
          a href=rules_path title="Правила продажи" Правила продажи
        li.nav__item
          a href=public_offer_path title="Публичная оферта" Публичная оферта
        li.nav__item
          a href=press_path title="Пресса о нас" Пресса о нас
        li.nav__item
          a href=sample_request_path title="Запрос на пробник" Запрос на пробник


    .info-page__content
      h1 Сертификаты
      h6 Вся продукция нашего интернет-магазина наивысшего качества и имеет различные сертификаты ведущих мировых удостоверяющих центров.

      .cert__list@@lightbox
        ul.row.start-xs.top-xs
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TopWorx' href=image_path("info_pages/cert/cert_full.jpg")
              = image_tag('info_pages/cert/cert_1.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TopWorx
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TRUTORQ' href=image_path("info_pages/cert/cert_2.jpg")
              = image_tag('info_pages/cert/cert_2.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TRUTORQ
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Valbia' href=image_path("info_pages/cert/cert_3.jpg")
              = image_tag('info_pages/cert/cert_3.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Valbia
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Soldo' href=image_path("info_pages/cert/cert_4.jpg")
              = image_tag('info_pages/cert/cert_4.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Soldo
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции ASCO NUMATICS' href=image_path("info_pages/cert/cert_5.jpg")
              = image_tag('info_pages/cert/cert_5.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции ASCO NUMATICS
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TopWorx' href=image_path("info_pages/cert/cert_6.jpg")
              = image_tag('info_pages/cert/cert_6.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TopWorx
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TRUTORQ' href=image_path("info_pages/cert/cert_7.jpg")
              = image_tag('info_pages/cert/cert_7.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TRUTORQ
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Valbia' href=image_path("info_pages/cert/cert_8.jpg")
              = image_tag('info_pages/cert/cert_8.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Valbia
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Soldo' href=image_path("info_pages/cert/cert_9.jpg")
              = image_tag('info_pages/cert/cert_9.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Soldo
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции ASCO NUMATICS' href=image_path("info_pages/cert/cert_10.jpg")
              = image_tag('info_pages/cert/cert_10.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции ASCO NUMATICS
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TopWorx' href=image_path("info_pages/cert/cert_11.jpg")
              = image_tag('info_pages/cert/cert_11.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TopWorx
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TRUTORQ' href=image_path("info_pages/cert/cert_12.jpg")
              = image_tag('info_pages/cert/cert_12.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TRUTORQ
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Valbia' href=image_path("info_pages/cert/cert_13.jpg")
              = image_tag('info_pages/cert/cert_13.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Valbia


    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'