.index__subscribe
  .wrapper
    .subscribe-flex
      .subscribe__title
        h3 Подпишитесь и получите подарок к первому заказу
        ul
          li новости
          li акции
          li промо-коды
      form.subscribe__form action=""
        input.input__email type='email' placeholder='Введите ваш e-mail'
        a.button.button__black href="#" Подписаться
