- if controller_name == 'product_sets' || controller_name == 'store_reviews'
  .reviews-reply-form@review_reply_form

    form.form-legend.product-sets__form
      fieldset
        legend Оставьте отзыв

        table.form__fields
          tr
            td
              textarea
            td
              label Ваша оценка
              .rating__form
                input type='radio' id='star5' name='rating' value='5'
                label for='star5'
                input type='radio' id='star4' name='rating' value='4'
                label for='star4'
                input type='radio' id='star3' name='rating' value='3'
                label for='star3'
                input type='radio' id='star2' name='rating' value='2'
                label for='star2'
                input type='radio' id='star1' name='rating' value='1'
                label for='star1'
          tr
            td
              .button-group.row.start-xs.middle-xs
                button.button.button__green type='submit' data-remote='true' data-disable="true" Отправить
                button.button.button__transparent__black@review_set_form_close type='button' Отменить
            td: label
