.subscribe.col-xs-12
  .row.center-xs.middle-xs
    h4.subscribe__title Наши новости и скидки
    form.subscribe__form action=""
      input.input__email type='email' placeholder='Введите ваш e-mail'
      a.button.button__black href="#" Подписаться
