div
  h4 Флакон

  .bottle

  .bottle-properties.row.start-xs.top-xs

    .bottle-properties__col.col-xs-6

      .bottle-properties__item.bottle_item_1.row.middle-xs.start-xs
        p Содержимого флакона хватает до 30 распылений
      .bottle-properties__item.bottle_item_2.row.middle-xs.start-xs
        p На каждом флаконе указаны бренд и название аромата

    .bottle-properties__col.col-xs-6

      .bottle-properties__item.bottle_item_3.row.middle-xs.start-xs
        p Флакон изготовлен<br>из стекла и имеет<br>презентабельный вид
      .bottle-properties__item.bottle_item_4.row.middle-xs.start-xs
        p Флакон легко<br>помещается в<br>сумочку или клатч

div
  - if controller_name == 'product_samples'
    p Пробники имеют компактный размер и привлекательный вид, их очень удобно брать ссобой на любое мероприятие. Флаконы наполняются духами без контакта с воздухом, это позволяет сохранить самые мельчайшие нотки аромата. Пробники имеют компактный размер и привлекательный вид, их очень удобно брать ссобой на любое мероприятие. Флаконы наполняются духами без контакта с воздухом, это позволяет сохранить самые мельчайшие нотки аромата.

  - if controller_name == 'product_sets'
    p Пробники имеют компактный размер и привлекательный вид, их очень удобно брать ссобой на любое мероприятие. Флаконы наполняются духами без контакта с воздухом, это позволяет сохранить самые мельчайшие нотки аромата. Пробники имеют компактный размер и привлекательный вид, их очень удобно брать ссобой.