div
  - if controller_name == 'product_samples'
    h4 Бренд
  - if controller_name == 'product_sets'
    h4 Наборы DREAMBOX

  = image_tag('product_samples/logo_brand.png', class: 'brand__logo', alt: '')

  p Том Форд, сегодня известный парфюмер, сначала пробовал себя в роли арт-директора, архитектора, дизайнера одежды. В каждом из видов деятельности он добивался успеха. Достаточно вспомнить о том, что благодаря усилиям Тома Форда концерн <a href="#">Gucci</a>.
  p Достаточно вспомнить о том, что благодаря усилиям Тома Форда концерн <a href="#">Gucci</a> смог вернуть утраченные ранее позиции, вернуть былое влияние и покорить новые.

  - if controller_name == 'product_samples'
    p Почерк дизайнера – это чувственная роскошь, поражающая до глубины души и открывающая самые скрытые фантазии. Каждый удивительный аромат, созданный Томом Фордом, рождает удивительный флёр искушения и соблазна, соприкасаясь с кожей что благодаря усилиям Тома Форда.

  - if controller_name == 'product_sets'
    p Почерк дизайнера – это чувственная роскошь, поражающая до глубины души и открывающая самые скрытые фантазии. Каждый удивительный аромат, созданный Томом Фордом, рождает удивительный флёр искушения и соблазна, соприкасаясь с кожей что благодаря усилиям Тома Форда. Рождает удивительный флёр искушения и соблазна, соприкасаясь с кожей что благодаря усилиям Тома Форда. Каждый удивительный аромат, созданный Томом Фордом, рождает удивительный флёр искушения и соблазна, соприкасаясь с кожей что благодаря усилиям Тома Форда.

- unless controller_name == 'product_sets'
  div
    a.button.button__transparent__black href="#" Все ароматы бренда