.rating
  .icon.icon_star_full
  .icon.icon_star_full
  .icon.icon_star_full
  .icon.icon_star_full
  .icon.icon_star
  a.raiting__counter@@scroll_to data-selector='@@tabs' data-offset='45' data-duration='500' data-open-tab='#tab3' href="#" 69 отзывов