.quantity
  input type="number" min="0" max="99" step="1" value="1"
  .quantity-nav
    .quantity-button.quantity-up.row.middle-xs.center-xs
      span.icon.icon_arrow_bold
    .quantity-button.quantity-down.row.middle-xs.center-xs
      span.icon.icon_arrow_bold