.offers.row.start-xs
  .offers__item
    .size
      = image_tag('catalog/about-sales_badge.png', alt: 'Скидка 5%')
      span.value
        | 5
        span.persent %
    .description
      span при покупке 6<br>и более пробников
  .offers__item
    .size
      = image_tag('catalog/about-sales_badge.png', alt: 'Скидка 8%')
      span.value
        | 8
        span.persent %
    .description
      span при покупке 12<br>и более пробников
  .offers__item
    .size
      = image_tag('catalog/about-sales_badge.png', alt: 'Скидка 10%')
      span.value
        | 10
        span.persent %
    .description
      span при покупке 18<br>и более пробников
h2.slogan Скидка на любые пробники