.modal__container.modal__animated@@modal@modal_login_ok
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__end

    .modal__end__content.center-xs.middle-xs
      = image_tag('cart/check.png', class:'modal-check', alt:'')
      .modal__end__title Успешно