.modal__container.modal__animated@@modal@modal_remember_password
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__auth

    .auth__content.remember-password__content.start-xs
      .authorization__form
        .form__title
          span.remember__title Восстановление пароля
          span.title-separator

        form#remember_password_form.form.row.center-xs.top-xs
          input type='password' placeholder='Придумайте новый пароль'
          input type='password' placeholder='Повторите новый пароль'

        .form__controller.row.middle-xs.between-xs

          button.button.button__blue@@modal_toggler@close_link data-modal-selector='@modal_remember_send_mail' type='submit' form='remember_password_form' Восстановить

    .authorization__wrapper.row.top-xs.center-xs
      .authorization__bottom-title.title-strike.center-xs
        h3.h3 Или
      .authorization__social.row.center-xs.middle-xs
        a.icon.icon__authorization_vk href="" title="Авторизоваться через Вконтакте"
        a.icon.icon__authorization_fb href="" title="Авторизоваться через Facebook"
        a.icon.icon__authorization_ok href="" title="Авторизоваться через Одноклассники"
        a.icon.icon__authorization_gg href="" title="Авторизоваться через Google+"