.breadcrumbs
  .wrapper
    .breadcrumbs__wrapper
      ul
        li
          a href=product_samples_path title="Каталог" Каталог
        li
          a href=product_samples_path title="Наборы" Наборы
        li
          a href="#" title="Tom Ford" Escentric Molecules