.instagram__feed
  - if controller_name == 'home'
    a href="https://www.instagram.com/" alt="Инстаграм DreamBox"
      = render 'shared/logo_instagram_svg'
  .instagram__list
    ul
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-1.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-2.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-3.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-4.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-5.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-6.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-7.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-1.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-2.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-3.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-4.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-5.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-6.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-7.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-1.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-2.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-4.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-5.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-6.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-7.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-6.png', alt: '')
      li.instagram__item
        a href="https://www.instagram.com/" target='_blank'
          span.hover
          = image_tag('instagram/photo-7.png', alt: '')