svg.instagram__logo xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.96 44.4" width="203"
  title Логотип истаграм-аккаунта DreamBox
  g id="Слой_2" data-name="Слой 2"
    g id="Слой_1-2" data-name="Слой 1"
      path d="M5.49,26.72H3.55c-.63,0-1.28,0-2,0H1.45c-.63,0-1,.17-1.2.5A2.5,2.5,0,0,0,0,28.27v0A1.71,1.71,0,0,0,.95,30a5.12,5.12,0,0,0,2.2.45h2.6c-.36,1.6-.67,3.11-.92,4.53a20.46,20.46,0,0,0-.39,3.37,2.43,2.43,0,0,0,.28,1,3.52,3.52,0,0,0,1.87,1.72,3.37,3.37,0,0,0,1.35.28,1.15,1.15,0,0,0,.95-.32,1.39,1.39,0,0,0,.25-.88,3.77,3.77,0,0,0-.05-.65,1.57,1.57,0,0,0-.25-.65c.1-1.17.25-2.5.45-4a44.49,44.49,0,0,1,.85-4.5h6.75c-.36,1.7-.67,3.26-.92,4.68a20.46,20.46,0,0,0-.38,3.37,2.43,2.43,0,0,0,.28,1,3.32,3.32,0,0,0,.77,1,4.18,4.18,0,0,0,1.13.72,3.16,3.16,0,0,0,1.32.28,1.15,1.15,0,0,0,1-.32,1.39,1.39,0,0,0,.25-.88,3.36,3.36,0,0,0,0-.65A1.77,1.77,0,0,0,20,39a24.64,24.64,0,0,1,.4-4c.27-1.53.57-3,.9-4.55h5.1c.6,0,1-.15,1.18-.45a2,2,0,0,0,.27-1,4.26,4.26,0,0,0-.27-1.45,1.13,1.13,0,0,0-1.08-.8H22.25l1.5-5.85H28c.6,0,1-.15,1.18-.45a2,2,0,0,0,.27-1,4.26,4.26,0,0,0-.27-1.45,1.13,1.13,0,0,0-1.08-.8H24.7c.37-1.5.69-2.93,1-4.3s.49-2.68.65-3.95a2.3,2.3,0,0,0-1.22-1.57,4,4,0,0,0-2-.53,1.46,1.46,0,0,0-1,.25,1.2,1.2,0,0,0-.3.95,28.34,28.34,0,0,1-.55,5q-.45,2.1-1,4.2H13.5a68.82,68.82,0,0,0,1.65-8.4,2.3,2.3,0,0,0-1.22-1.57,4,4,0,0,0-2-.53,1.46,1.46,0,0,0-.95.25,1.2,1.2,0,0,0-.3.95,27.4,27.4,0,0,1-.57,5.05c-.32,1.4-.68,2.82-1.08,4.25H5.15c-.63,0-1.28,0-2,0H3c-.63,0-1,.17-1.2.5a2.5,2.5,0,0,0-.25,1.1v0a1.71,1.71,0,0,0,1,1.7,5.12,5.12,0,0,0,2.2.45h3.4c-.23.83-.47,1.75-.72,2.75s-.5,2-.78,3.1Zm13.8-5.9c-.2.87-.43,1.79-.7,2.77s-.53,2-.8,3.13H11.05l.78-3c.25-1,.5-2,.77-2.93ZM52.63,34.89a2.8,2.8,0,0,1-2.6,2,1.31,1.31,0,0,1-1.2-.69,5.46,5.46,0,0,1-.64-1.86,19.84,19.84,0,0,1-.27-2.7q-.06-1.6-.06-3.21V22.38q0-4.14.18-7.8t.36-6.45q.18-2.79.36-4.53t.18-2.1a1,1,0,0,0-.75-1A8.33,8.33,0,0,0,46.06.24a15.28,15.28,0,0,0-1.83.12,12.08,12.08,0,0,0-2,.42,4.11,4.11,0,0,1,.41.84A8,8,0,0,1,43,2.88a14.28,14.28,0,0,1,.21,1.89q.06,1.11.06,2.67v2c0,.88,0,1.83,0,2.85l-.06,3.09q0,1.32-.09,2.64-.6-.24-2-.72a8.27,8.27,0,0,0-2.79-.48,3.42,3.42,0,0,0-2.37,1,9.58,9.58,0,0,0-1.86,2.4,17.72,17.72,0,0,0-1.38,3.18q-.57,1.74-1,3.33A31.23,31.23,0,0,0,31,31v1q0,.92.06,1.83a10.87,10.87,0,0,0,.42,2.43,9.1,9.1,0,0,0,1.14,2.46,5.6,5.6,0,0,0,2.16,1.92,19.87,19.87,0,0,0,1.83.81,5,5,0,0,0,1.77.33,3.5,3.5,0,0,0,2.16-.63A5.57,5.57,0,0,0,42,39.63a8.42,8.42,0,0,0,.9-2.07q.33-1.14.57-2.1l.06-.3a9.19,9.19,0,0,0,2,3.72,5.06,5.06,0,0,0,3.75,1.2,4.5,4.5,0,0,0,3-1,7.73,7.73,0,0,0,2-2.52,14.33,14.33,0,0,0,1.14-3.18,22.42,22.42,0,0,0,.51-3l.06-.89,0-.22q.27-1.77.51-3.69l.24-1.92a.89.89,0,0,1,.24-.42,1.42,1.42,0,0,1,.9-.18,3.72,3.72,0,0,1,.9.12.57.57,0,0,1,.48.6q-.06,1.58-.24,3.15a28,28,0,0,0-.18,3.15q0,1.38.18,3.45a18.28,18.28,0,0,0,.78,4,9.33,9.33,0,0,0,1.74,3.24,3.8,3.8,0,0,0,3.06,1.35,3.71,3.71,0,0,0,3-1.38,11,11,0,0,0,2.12-3.83,8.6,8.6,0,0,0,1.06,2A7.65,7.65,0,0,0,73.3,41.1a8.52,8.52,0,0,0,4,.84,8,8,0,0,0,4.23-1.08,9.83,9.83,0,0,0,3.92-4.37,13.33,13.33,0,0,0,.73,2.39,6.65,6.65,0,0,0,1.6,2.37,3.38,3.38,0,0,0,2.42.93,2.74,2.74,0,0,1,1.23.21l.4.15a3.38,3.38,0,0,0,2.73-.69A8.12,8.12,0,0,0,96.16,40a11.73,11.73,0,0,0,1.2-2.34l.84-2.22a6.5,6.5,0,0,0,1.65,3.9A4.27,4.27,0,0,0,103,40.74a3.69,3.69,0,0,0,2.2-.72,7.72,7.72,0,0,0,1.73-1.77,11.22,11.22,0,0,0,.88-1.43c0,.54.05,1,.08,1.4a10.29,10.29,0,0,0,.45,2.58,1,1,0,0,0,.6.51,5.38,5.38,0,0,0,1.05.33q1,.19,1.95.3a9,9,0,0,0,1.53-.12.74.74,0,0,0,.7-.78,31.61,31.61,0,0,1,.3-4.08c.2-1.52.42-3,.68-4.35A31.58,31.58,0,0,1,116,29.1q.45-1.44.75-1.56c.12.08.2.28.21.6l0,1v4.5c0,1.24,0,2.3.1,3.18a5.7,5.7,0,0,0,.47,2.13,2.38,2.38,0,0,0,1.17,1.17,5.08,5.08,0,0,0,2.1.36,3.42,3.42,0,0,0,1.38-.24q.54-.24.54-.54A9.43,9.43,0,0,1,123,37.8q.24-1.14.57-2.31l.93-3.39q.36-1,1.08-2.82t1.56-3.42l-.36,4.92v.42a28.86,28.86,0,0,0,.27,4,12.52,12.52,0,0,0,.92,3.39A5.7,5.7,0,0,0,129.78,41a5,5,0,0,0,3,.87,3.75,3.75,0,0,0,2.76-1.23,11.08,11.08,0,0,0,2.2-3.26,19.86,19.86,0,0,0,.26,2.54,2.38,2.38,0,0,0,.51,1.23,1.08,1.08,0,0,0,.75.3,1.31,1.31,0,0,0,.51-.15l.7-.33.95-.48a7.73,7.73,0,0,0,1.65.75,10.85,10.85,0,0,0,3.15.33,6.64,6.64,0,0,0,3.87-1A7.15,7.15,0,0,0,152.41,38a10.35,10.35,0,0,0,1.08-3.36,23.69,23.69,0,0,0,.27-3.45q0-1.5-.15-3.6a21.79,21.79,0,0,0-.69-4.11,12.38,12.38,0,0,0-1.53-3.54A4.12,4.12,0,0,0,148.72,18a10.4,10.4,0,0,1-1.35-.48,3.88,3.88,0,0,0-1.35-.36,2.21,2.21,0,0,0-1.7.66,5.58,5.58,0,0,0-1.06,1.56,14,14,0,0,0-.69,1.83,9.33,9.33,0,0,1-.57,1.53l.27-6.24.18-4.23q.18-3.72.7-7.41a2.26,2.26,0,0,1,.14-.63l.33-1L144,2a1.11,1.11,0,0,0-.66-.93,6.53,6.53,0,0,0-1.47-.63A12.08,12.08,0,0,0,139.36,0a7.43,7.43,0,0,0-.87.12q-.69.12-.69.48a.35.35,0,0,0,.12.24,1.25,1.25,0,0,1,.12.72q-.12,11.94-.24,19.5-.09,6-.11,9.9a2.77,2.77,0,0,0-.13.48q-.24,1.38-.6,2.67a12.65,12.65,0,0,1-.84,2.25A4.86,4.86,0,0,1,135,37.89a2.23,2.23,0,0,1-1.5.57,1.1,1.1,0,0,1-1-.54,4.4,4.4,0,0,1-.57-1.41,12.92,12.92,0,0,1-.3-2,46.5,46.5,0,0,1,.06-6.3,23.29,23.29,0,0,1,.57-3.3,3.45,3.45,0,0,1,.48-1.17,2.39,2.39,0,0,0,.36-.69,2,2,0,0,0-.5-1.26A6.26,6.26,0,0,0,130,20a3.46,3.46,0,0,0-1.14-.27l-1.23,0c-.45,0-.72.11-.8.27a37.52,37.52,0,0,0-1.61,3.72q-.87,2.27-1.67,4.56l-1.34,3.84a5.49,5.49,0,0,1-.69,1.62q-.12,0-.12-.36V23.16a1,1,0,0,0-.39-.63,3.11,3.11,0,0,0-.75-.45,4.39,4.39,0,0,0-1.62-.36,8.32,8.32,0,0,0-1.08.09,2.08,2.08,0,0,0-.9.27A5.89,5.89,0,0,0,115.42,24a25.87,25.87,0,0,0-1.1,2.88q-.51,1.56-.9,3.15l-.7,2.79V18.36a2.85,2.85,0,0,0-.66-.27q-1.08-.29-2.19-.48a6.47,6.47,0,0,0-1-.09,3,3,0,0,0-.57.09.51.51,0,0,0-.39.57l.06,1q.06.87.06,1.41l-.2,6.9q-.07,2.1-.1,4.2a.84.84,0,0,0-.36.66,16.47,16.47,0,0,1-1,3.33,7.07,7.07,0,0,1-1,1.65,1.62,1.62,0,0,1-1.29.72,1.29,1.29,0,0,1-1.08-.57,4,4,0,0,1-.63-1.44,12.91,12.91,0,0,1-.3-1.86,29.2,29.2,0,0,1,0-4.71,10.86,10.86,0,0,1,.72-2.76v-.24a.93.93,0,0,0-.27-.69,1.93,1.93,0,0,0-.63-.42l-.63-.27q-.27-.12-.27-.18a12.3,12.3,0,0,1-.12-2.43,13.21,13.21,0,0,0-.09-2.37,6.5,6.5,0,0,0-.66-2.13,4.3,4.3,0,0,0-1.77-1.71,6.66,6.66,0,0,1-1.77-.48l-1.17-.57a8.92,8.92,0,0,0-1.17-.48,6.1,6.1,0,0,0-1.83-.21A4.7,4.7,0,0,0,89,16a10.83,10.83,0,0,0-2.34,4,26,26,0,0,0-1.29,5.73c-.18,1.52-.3,3.1-.35,4.73a4.91,4.91,0,0,0-.28,1q-.25,1.32-.63,2.61A8.7,8.7,0,0,1,83,36.42a6,6,0,0,1-1.84,1.77,5.32,5.32,0,0,1-2.85.69,3.8,3.8,0,0,1-2.13-.57A5.27,5.27,0,0,1,74.81,37a6,6,0,0,1-1.09-2.73V32.52a6.1,6.1,0,0,0,1.62.24,4.87,4.87,0,0,0,3-1,8.75,8.75,0,0,0,2.22-2.46,12.56,12.56,0,0,0,1.38-3.18A11.72,11.72,0,0,0,82.42,23l-.06-.84a5.75,5.75,0,0,0-1.62-3.66,5.89,5.89,0,0,0-1.68-1.17,5.31,5.31,0,0,0-5.82,1A11.8,11.8,0,0,0,70.66,22a20,20,0,0,0-1.5,4.71,24.85,24.85,0,0,0-.47,5.17l-.22,1a21.37,21.37,0,0,1-.87,3,12.9,12.9,0,0,1-1.26,2.58,2,2,0,0,1-1.62,1.11q-.54,0-.9-.78a7.33,7.33,0,0,1-.54-1.8,25.32,25.32,0,0,1-.3-3.3,34.1,34.1,0,0,1,1.2-9.12l.3-.81a7.91,7.91,0,0,0,.3-.9,2.91,2.91,0,0,0,.12-.69A1.22,1.22,0,0,0,64.1,21a7,7,0,0,0-1.9-.57A19.82,19.82,0,0,0,60,20.22q-1.08-.06-1.56-.12H58.3a3.7,3.7,0,0,1-.72-.21q-.18-.09-.18-.51V19l.06-1.32v-.3q0-1.32-1-1.32a4.48,4.48,0,0,0-2.76,1,.92.92,0,0,0-.3.66l.18,3.54a11.08,11.08,0,0,1,.12,1.56V25.8c0,.4,0,.74,0,1l0,.72V28q-.06,1.08-.18,2.46a26.7,26.7,0,0,1-.6,3.48,3.28,3.28,0,0,0-.12.77l-.09.22ZM43.07,23.82a54.56,54.56,0,0,1-1.52,9.48,32.5,32.5,0,0,1-1,3.24,9.85,9.85,0,0,1-1.2,2.34,1.78,1.78,0,0,1-1.42.9,1.29,1.29,0,0,1-1.13-.6,4.8,4.8,0,0,1-.66-1.44,8.46,8.46,0,0,1-.3-1.8,28.1,28.1,0,0,1,.24-6.06A29.06,29.06,0,0,1,37,25.26a14.62,14.62,0,0,1,1.55-3.63,2.58,2.58,0,0,1,2.11-1.47,1.89,1.89,0,0,1,.72.18,6.13,6.13,0,0,1,1.46.9.66.66,0,0,1,.26.42Zm36.47-1.38a12.58,12.58,0,0,1-.24,2.16,12.46,12.46,0,0,1-.75,2.58,7,7,0,0,1-1.35,2.16,2.69,2.69,0,0,1-2,.9h-.3q-.54,0-.63-.33a3.41,3.41,0,0,1-.09-.87v-.18a18.51,18.51,0,0,1,1-4.59,10.61,10.61,0,0,1,1.3-2.61,2.21,2.21,0,0,1,1.85-1.14,1,1,0,0,1,1,.54,2.41,2.41,0,0,1,.26,1ZM97.66,24.9q0,.12-.42.39a1.73,1.73,0,0,0-.54,1.29l-.39,4.23a30.78,30.78,0,0,1-.69,4.32,10,10,0,0,1-1.4,3.36,3.05,3.05,0,0,1-2.68,1.35A1.33,1.33,0,0,1,90.37,39a7.36,7.36,0,0,1-.69-2,19.68,19.68,0,0,1-.33-2.55q-.08-1.15-.09-2.31t.18-3.45a21.63,21.63,0,0,1,.78-4.26,12.43,12.43,0,0,1,1.65-3.6,3.18,3.18,0,0,1,2.73-1.53,2.33,2.33,0,0,1,1.62.54,3.38,3.38,0,0,1,.9,1.32,7.38,7.38,0,0,1,.42,1.68,12,12,0,0,1,.12,1.56Zm51.6,7a16.15,16.15,0,0,1-.57,3.15,8.77,8.77,0,0,1-1.35,2.82,2.89,2.89,0,0,1-2.46,1.23,3.34,3.34,0,0,1-.69-.06,1.6,1.6,0,0,1-.5-.21l-.6-.36A10,10,0,0,0,142,38a9.86,9.86,0,0,1-.15-1.41l0-1.41a42.31,42.31,0,0,1,1.35-9,21.4,21.4,0,0,1,1.47-4q.84-1.68,1.8-1.68a1.45,1.45,0,0,1,1.2.63,5.38,5.38,0,0,1,.81,1.59,11.47,11.47,0,0,1,.51,2.13,34.27,34.27,0,0,1,.42,5q0,.66-.12,2.22Zm25-4.56a6.84,6.84,0,0,1-1.44,1.53,32.54,32.54,0,0,0-.72-6.74,4.52,4.52,0,0,0-.9-2.12q-.78-.9-1.65-1.83a16.8,16.8,0,0,0-1.77-1.64,10.49,10.49,0,0,0-1.86-1.2,4.65,4.65,0,0,0-5.4,1,13,13,0,0,0-1.62,2.51,24.1,24.1,0,0,0-1.5,3.65,39.19,39.19,0,0,0-1.1,4.25,19.75,19.75,0,0,0-.27,7,10.5,10.5,0,0,0,.68,2.63,8.72,8.72,0,0,0,3.93,4.4,7.56,7.56,0,0,0,1.14.57,13.9,13.9,0,0,0,2.8.81,7.06,7.06,0,0,0,1.22.12,4.6,4.6,0,0,0,2.85-.93,9.18,9.18,0,0,0,2.1-2.24,12.17,12.17,0,0,0,1.35-2.7,12,12,0,0,0,.7-2.9l.08-1.41c.4-.32.8-.66,1.17-1a8,8,0,0,0,1.05-1.19,16,16,0,0,0,1.6-2.55,7.24,7.24,0,0,0,.41-1,3.41,3.41,0,0,0,1-1.1l.32-1.29a9.42,9.42,0,0,1,.63-1.77,5.77,5.77,0,0,1,1.05-1.56,2.1,2.1,0,0,1,1.6-.66c.51,0,1,.38,1.37,1.14a13.21,13.21,0,0,1,1,2.58,26.52,26.52,0,0,1,.8,4.44L176.74,43a.79.79,0,0,0,.45.69,5,5,0,0,0,2,.69l.57.06a2,2,0,0,0,.75-.15.63.63,0,0,0,.45-.45q-.3-.12-.3-.36v-.12a7.48,7.48,0,0,1,.84-2.67,67.6,67.6,0,0,1,3.78-7,6.4,6.4,0,0,1,1.08-1.5,18.12,18.12,0,0,0,3.48,6.57,6.65,6.65,0,0,0,5,2H195a6.47,6.47,0,0,0,3.87-1.23,9,9,0,0,0,2.4-2.7,11.39,11.39,0,0,0,1.23-3,17.59,17.59,0,0,0,.42-2.07v-.18q0-.39,0-.78a4.55,4.55,0,0,0-.12-.78,1.26,1.26,0,0,0-.33-.6.9.9,0,0,0-.66-.24.54.54,0,0,0-.48.36,3.94,3.94,0,0,0-.3.9c-.12.76-.29,1.55-.5,2.37a11.52,11.52,0,0,1-.9,2.28,5.82,5.82,0,0,1-1.39,1.71,3.05,3.05,0,0,1-2,.66,2.09,2.09,0,0,1-1.5-.72,9.3,9.3,0,0,1-1.39-1.83,19.18,19.18,0,0,1-1.2-2.4,44.2,44.2,0,0,1-1.53-4.29,6.75,6.75,0,0,1-.2-.9,5.52,5.52,0,0,1,.95-1.38q3.4-4.12,7-8A7.82,7.82,0,0,1,200,16.5a2,2,0,0,1,.9-.3.55.55,0,0,1,.4.15.44.44,0,0,0,.32.15q.3,0,.3-.36a2,2,0,0,0-1.05-1.8,3.72,3.72,0,0,0-1.95-.66,2.32,2.32,0,0,0-1.14.63c-.52.42-1.1,1-1.77,1.62q-2.08,2.15-4.08,4.38-1.25,1.41-2.55,2.79l-.45-2.16a13.3,13.3,0,0,0-.8-2.58,8.26,8.26,0,0,0-1.36-2.19,2.62,2.62,0,0,0-2.07-.93,5.4,5.4,0,0,0-3.09,1.26,20.92,20.92,0,0,0-5.79,6.78,7.33,7.33,0,0,0-1,3.31c-.14.25-.3.5-.48.77Zm-4.92,2.4c0,.2-.37.48-1.1.84a6.6,6.6,0,0,1-2.86.54A4.18,4.18,0,0,1,162.1,30a5.3,5.3,0,0,1-1-3.51,10.38,10.38,0,0,1,.4-2.82,10.31,10.31,0,0,1,1-2.58,7.11,7.11,0,0,1,1.5-1.86,2.65,2.65,0,0,1,1.74-.72,1.91,1.91,0,0,1,1.5.69,5.89,5.89,0,0,1,1,1.71,13.63,13.63,0,0,1,.6,2.25q.2,1.23.3,2.37.12,1.53.14,3.06Zm-.57,5.4a5.52,5.52,0,0,1-.84,1.68,4.51,4.51,0,0,1-1.5,1.29,4.62,4.62,0,0,1-2.25.51,3.75,3.75,0,0,1-1.8-.39,3,3,0,0,1-1.1-1,4.3,4.3,0,0,1-.58-1.32,5.69,5.69,0,0,1-.18-1.38l.06-1.26a6.17,6.17,0,0,0,1.9,1,9.75,9.75,0,0,0,2.48.24,11.61,11.61,0,0,0,2.1-.24,5.4,5.4,0,0,0,2-.72,5.7,5.7,0,0,1-.27,1.62Z"