ul.pagination.row.end-xs.middle-xs
  li.prev
    a.icon.icon_arrow href="#"

  li
    a href="#" 1

  li.dotted
    span ...

  li
    a href="#" 7
  li.active
    span 8
  li
    a href="#" 9

  li.dotted
    span ...
  li
    a href="#" 56

  li.next
    a.icon.icon_arrow href="#"