.about
  .wrapper.row.middle-xs.between-xs
    .about__text.col-xs-6.middle-xs.center-xs
      h1.about__header
        | Интернет&#8209;магазин<br>
        span.header__brand-name DreamBox
      span.separator
      p Парфюмерные наборы и пробники<br>самых эксклюзивных и загадочных ароматов
    .about__photo.col-xs-offset-6.col-xs-6
      = image_tag('index/index-header_box.png', alt: 'Пробники')


/ Такие классы должны быть для адаптивности
/ .about__text.col-xs-12.col-sm-6.middle-xs.center-xs
/ .about__photo.col-xs-offset-3.col-sm-offset-6.col-sm-6