.brands__list.row.center-xs
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/kilian.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/montale.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/amouage.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/tomford.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/byredo.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/clive.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/juliette.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/jomalone.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/exnihilo.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/mancera.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/shaik.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/creed.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/escentric.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/nasomatto.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/ajmal.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/serge.png', alt: '')
  .brands__item
    a.brands__link href="#" title="brands-name"
      = image_tag('logos/hermes.png', alt: '')
  .brands__item
    a.button.button__transparent__black href=all_brands_path Все бренды
