.trigger
  .wrapper
    .trigger__list.row.between-xs.middle-xs
      .trigger__item.col-xs-4.center-xs.middle-xs
        span Самый широкий ассортимент пробников
      .trigger__item.col-xs-4.center-xs.middle-xs
        span Только оригинальная парфюмерия
      .trigger__item.col-xs-4.center-xs.middle-xs
        span Доставка в любую точку России


    / Адаптивность тут
    / .trigger__list.row.center-xs.between-md.middle-xs
    /   .trigger__item.col-xs-12.col-sm-6.col-md-4.center-xs.middle-xs
    /     span Самый широкий ассортимент пробников
    /   .trigger__item.col-xs-12.col-sm-6.col-md-4.center-xs.middle-xs
    /     span Только оригинальная парфюмерия и косметика
    /   .trigger__item.col-xs-12.col-sm-12.col-md-4.center-xs.middle-xs
    /     span Доставка в любую точку России