.footer__inner__bottom.row.middle-xs.between-xs
  .social__list.row.middle-xs.start-xs
    span.social__title Присоединяйтесь:
    ul
      li
        a.icon__vk href="#" title="DreamBox вконтакте"
      li
        a.icon__fb href="#" title="DreamBox на фэйсбуке"
      li
        a.icon__ok href="#" title="DreamBox в одноклассниках"
      li
        a.icon__ig href="#" title="DreamBox в инстаграмме"

  .payment__list.row.middle-xs.start-xs
    span.payment__title Принимаем к оплате:
    ul
      li.icon__visa
        span.hidden Оплата банковскими картами Visa
      li.icon__mastercard
        span.hidden Оплата банковскими картами MasterCard
      li.icon__webmoney
        span.hidden Оплата платёжной системой WebMoney
      li.icon__yandex-money
        span.hidden Оплата платёжной системой Яндекс.Деньги
      li.icon__qiwi
        span.hidden Оплата платёжной системой Qiwi