.wrapper
  .authorization
    .authorization__title.title-strike.center-xs
      h1.h3 Оформить заказ как

    .authorization__wrapper.row.top-xs.center-xs
      .authorization__left.authorization__form.row.between-xs
        h6.form__title Новый пользователь

        div
          .form__description
            p Введите свой e-mail, чтобы продолжить оформление.
            p На него придет вся информация по вашему заказу.
          form#authorization_form_left.form
            input type='email' placeholder='E-mail'
        .form__controller
          / button.button.button__blue.button__opacity type='submit' form='authorization_form_left' Продолжить оформление

          a.button.button__blue.button__opacity href=delivery_path Продолжить оформление

      .password-recovery__check.authorization__right.authorization__form.row.between-xs
        h6.form__title Восстановление пароля

        div
          .form__description
            .icon.icon_check
            p Ссылка для восстановления пароля выслана<br>на ваш E-mail. Проверьте почту

        .form__controller.row.center-xs.middle-xs
          a.button.button__transparent__blue href=authorization_path ОК


    .authorization__wrapper.row.top-xs.center-xs
      .authorization__bottom-title.title-strike.center-xs
        h3.h3 Или войдите при помощи
      .authorization__social.row.center-xs.middle-xs
        a.icon.icon__authorization_vk href="" title="Авторизоваться через Вконтакте"
        a.icon.icon__authorization_fb href="" title="Авторизоваться через Facebook"
        a.icon.icon__authorization_ok href="" title="Авторизоваться через Одноклассники"
        a.icon.icon__authorization_gg href="" title="Авторизоваться через Google+"