.contacts
  .contacts-map.row.center-xs.middle-xs
    .frame-outer
      .frame-inner
        .frame-inner__content.row.center-xs.middle-xs
          span Телефон для справок и оформления заказов
          span.phone 8&nbsp;800&nbsp;500-31-82
          span.text Часы приема звонков
          .call-reception-hours.row.center-xs.top-xs
            .call-reception-hours__item.center-xs
              span.hours 8:00–22:00
              span.days пн–пт
            .call-reception-hours__item.center-xs
              span.hours 8:00–21:00
              span.days сб–вс
          span.text.note Магазин работает круглосуточно и без выходных

  .wrapper.center-xs
    h1.h4.contacts__title Адреса и телефоны

    .adress__list.row.center-xs
      .adress__item.col-xs-4
        .adress__content.row.center-xs.middle-xs
          .start-xs
            span.phone
              ' 8&nbsp;495&nbsp;500-31-82
              span.thin Москва
            span.phone
              ' 8&nbsp;812&nbsp;500-31-82
              span.thin Санкт-Петербург
            span.phone
              ' 8&nbsp;800&nbsp;500-31-82
              span.thin регионы
      .adress__item.col-xs-4
        .adress__content.row.center-xs.middle-xs
          span.adress г.Москва
          span.adress ул. Складочная,
          span.adress дом 1, строение 27, офис 310

    h2.h4.contacts__title Напишите нам по электронной почте<br>или через форму обратной связи

    .feedback.row.center-xs.top-xs

      .feedback__list.col-xs
        table.property__list
          tr.property__item
            td
              span Отдел клиентского сервиса
            td
              span info@randewoo.ru
          tr.property__item
            td
              span Отдел рекламы и PR
            td
              span pr@randewoo.ru
          tr.property__item
            td
              span Отдел персонала
            td
              span hr@randewoo.ru
          tr.property__item
            td
              span Отдел закупок
            td
              span partners@randewoo.ru
          tr.property__item
            td
              span Отдел бухгалтерии
            td
              span buh@randewoo.ru

      .feedback__form.col-xs
        form.form.col.nowrap.start-xs.top-xs
          .form__group.row.start-xs.middle-xs
            .form__group__item
              input type='text' placeholder='Ваше имя'
              / label.label__error Поле необходимо заполнить
            .form__group__item
              input type='email' placeholder='Эл. почта'
              / label.label__error Поле необходимо заполнить
          .form__group.row.start-xs.middle-xs
            .form__group__item
              textarea placeholder='Cообщение'
              / label.label__error Поле необходимо заполнить
          button.button.button__transparent__black type='submit' Отправить

    .requisites.property__list__frame
      h2.title Наши реквизиты

      table.property__list

        tr.property__item
          td: span Наименование
          td: span ООО&nbsp;"Мегаперфюме"
        tr.property__item
          td: span Фактический адрес
          td: span 127018&nbsp;г.&nbsp;Москва ул.&nbsp;Складочная, д.&nbsp;1, стр.&nbsp;27, оф.&nbsp;310
        tr.property__item
          td: span Юридический адрес
          td: span 771501001
        tr.property__item
          td: span КПП
          td: span 7715489209
        tr.property__item
          td: span ИНН
          td: span 7715489209
        tr.property__item
          td: span Р/сч
          td: span 40702810301100005706
        tr.property__item
          td: span Банк
          td: span АО "Альфа - Банк"
        tr.property__item
          td: span Бик
          td: span 044525593
        tr.property__item
          td: span К/сч
          td: span 30101810200000000593
        tr.property__item
          td: span Генеральный директор
          td: span Завгородний Константин Анатольевич



    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'









