.wrapper
  .info-page.row.top-xs.between-xs
    aside.info-page__nav
      ul.nav__list
        li.nav__item
          a href=news_path title="Новости" Новости
        li.nav__item
          a href=about_path title="О магазине" О магазине
        li.nav__item
          a href=about_samples_path title="О пробниках" О пробниках
        li.nav__item
          a href=about_sets_path title="О наборах" О наборах
        li.nav__item
          a href=faq_path title="Вопросы и ответы" Вопросы и ответы
        li.nav__item
          a href=partners_path title="Наши партнеры" Наши партнеры
        li.nav__item
          a href=store_reviews_path title="Отзывы о магазине" Отзывы о магазине
        li.nav__item
          a href=howto_path title="Как сделать заказ" Как сделать заказ
        li.nav__item
          a href=payment_methods_path title="Способы оплаты" Способы оплаты
        li.nav__item
          a href="#" title="Способы доставки" Способы доставки
        li.nav__item
          a.active href=return_product_path title="Возврат товара" Возврат товара
        li.nav__item
          a href=cert_path title="Сертификаты" Сертификаты
        li.nav__item
          a href=confidentiality_path title="Конфиденциальность" Конфиденциальность
        li.nav__item
          a href=rules_path title="Правила продажи" Правила продажи
        li.nav__item
          a href=public_offer_path title="Публичная оферта" Публичная оферта
        li.nav__item
          a href=press_path title="Пресса о нас" Пресса о нас
        li.nav__item
          a href=sample_request_path title="Запрос на пробник" Запрос на пробник


    .info-page__content
      h1 Возврат товара

      p Мы даем Вам 100% гарантию возврата или обмена всех Ваших покупок вне зависимости от того, по каким причинам они Вам не подошли. Возврат/обмен возможен в течение 14 дней после совершения покупки в том случае, если товар не был в употреблении, сохранены его потребительские свойства, товарный вид, оригинальная фабричная упаковка, ярлыки, а также приложены документы, подтверждающие факт покупки на сайте Randewoo.ru*.

      p Если Вы хотите вернуть заказ полностью или частично, Вам необходимо заполнить <a href=''><strong>анкету</strong></a> и прислать ее нам для ознакомление на <strong>vozvrat@randewoo.ru</strong>. Претензия будет рассмотрена нами в течение 5 рабочих дней. Вы со своей стороны обязаны хорошо упаковать возврат, чтобы он не пострадал в пути к нам, вложить подписанное заявление (оригинал), копию чека и паспорта. Возврат средств осуществляется на ваш банковский счет только после получения нами возврата и проверки его состояния в течение 10 рабочих дней. Возмещение происходит в сумме, равной стоимости товаров за исключением транспортных расходов на доставку и возврат товара.

      p Если Вы нарушили упаковку и/или попробовали аромат и/или нарушили воздушную пробку, то возврат/обмен производится только в случае явного заводского брака (не работает распылитель, негерметичность флакона, флакон «течет» и др.). В таком случае необходимо заполнить <a href=''><strong>анкету</strong></a> и прислать ее нам на <strong>vozvrat@randewoo.ru</strong> вместе с фотографией бракованного товара, также приложить чек об оплате. Претензия будет рассмотрена в течение 5 рабочих дней.

      p Возврат осуществляются любым из способов на Ваш выбор:

      ul.list__dashed
        li Самостоятельно по адресу: 127018 Москва, ул. Складочная д.1 стр.27.
        li Почтой России и по адресу: 127018 Москва, ул. Складочная д.1 стр.27.

      p.note Условия возврата не распространяется на товары типа «тестер», «винтаж», «пробник», а так же ювелирные украшения и предметы личной гигиены. Данные товары возврату и обмену не подлежат.

      p Условия возврата соответствуют п.7 <a href=''><strong>договора-оферты</strong></a>.

    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'

