/ в этом блоке везде повставляла классы для xs, чтобы не было адаптивности

.advantage.row.center-xs.start-lg.start-xs
  a.brand__logo href="#"
    = image_tag('product_samples/logo_brand.png', alt: '')
  ul.advantage__list.col-xs-7.col-lg-12.col-xs-12.row
    li.icon.icon_check.col-xs-6.col-lg-12.col-xs-12
      span.advantage__title
        | Оригинальная продукция
      span.advantage__description
        | мы гарантируем подлинность всех ароматов
    li.icon.icon_check.col-xs-6.col-lg-12.col-xs-12
      span.advantage__title
        | Эксклюзивно на DREAMBOX
      span.advantage__description
        | вы больше нигде не найдете такое предложение
    li.icon.icon_check.col-xs-6.col-lg-12.col-xs-12
      span.advantage__title
        | Быстрая доставка
      span.advantage__description
        | доставим в любую точку России почтой или курьером
    li.icon.icon_check.col-xs-6.col-lg-12.col-xs-12
      span.advantage__title
        | Удобно оплачивать
      span.advantage__description
        | множество способов оплаты, включая оплату при получении