.description__brand.row
  .description__full__left.col-xs-6

    = render 'shared/catalog_item/brand'


  .description__full__right.col-xs-6
    div
      h4 Парфюмер

      = image_tag('product_samples/parfumer.png', class: 'parfumer', alt: '')

      p <a href="#">Tom Ford</a> — парфюмерный бренд, который был создан известным дизайнером из США. Начав свою карьеру у таких гигантов модной индустрии, как Estee Lauder и Gucci, <a href="#">Том Форд</a> вскоре принял решение об основании собственной торговой марки парфюмерных ароматов. Модной индустрии, как Estee Lauder и Gucci.
      p Это решение стало судьбоносным для косметической индустрии: в мире появилась коллекция уникальный ароматов унисекс, которую уже несколько лет выбирает элита создания прекрасных и удивительных вещей.
      p Нетрадиционный взгляд на парфюмерную индустрию сразу же привлек внимание общественности, которая следила за развитием торговой марки. Дело в том, что парфюмерия стала одним из смелых экспериментов.

    div
      a.button.button__transparent__black href="#" Другие ароматы парфюмера

