.description__top

  h1.description__title
    span.brand-name Escentric Molecules
    span.perfume-name The Beautiful Mind Series

  = render 'shared/catalog_item/description_raiting'

  = render 'shared/catalog_item/description_property_list'

