.description__full.row

  .description__full__left.col-xs-6
    div
      h4 Аромат

      = render 'product_samples/show/description_table'

    div
      p Еще один парфюм, созданный в 2009 году и вошедший в популярную линию ароматов, посвященных мистическим картам Таро от Dolce & Gabbana. Презентует третью карту Старших Арканов Наоми Кэмпбелл. Королева, Императрица, Мать. Она величественна и необычайно прекрасна в своем могуществе, она гордо восседает на своем троне. Посвященных мистическим картам Таро от Dolce.

  .description__full__right.col-xs-6

    = render 'shared/catalog_item/bottle'