table.property__list
  tr.property__item
    td
      span Бренд
    td
      span Escentric Molecules
  tr.property__item
    td
      span Артикул
    td
      span 18233
  tr.property__item
    td
      span Страна
    td
      span Великобритания
  tr.property__item
    td
      span Год создания
    td
      span 1995
  tr.property__item
    td
      span Парфюмер
    td
      span Calice Becker
  tr.property__item
    td
      span Пол
    td
      span мужской
  tr.property__item
    td
      span Группы
    td
      span восточные, ванильные
  tr.property__item
    td
      span Базовые ноты
    td
      span ветивер, мускус, дубовый мох, древесные ноты
  tr.property__item
    td
      span Средние ноты
    td
      span корица, амбретта, герань, роза
  tr.property__item
    td
      span Верхние ноты
    td
      span персик, слива, кокос, черная смородина