aside.in_set.product-sets__catalog.row.end-xs

  .catalog__item.product-sets__item.badge.badge_new.badge_limited
    figure
      = image_tag('product_sets/carousel_item_1.jpg', alt: '')

      figcaption
        .description.between-xs.center-xs
          h2.description__title
            span Escentric Molecules
            span парфюмерный набор
          span.description__content
            | Ни одна из наших парикмахерских, в которых вы побываете, не будет похожа на другую. Иначе и быть не может никогда да.
          .description__price
            span.price 2160&nbsp;
            span.currency руб.

          a.button.button__black href=product_sets_show_path Подробнее