.table-opinions.how-long
  h6.table-opinions__title Как долго держится
  table
    tr
      td
        span
          | Слабый
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 1
    tr
      td
        span
          | Нестойкий&nbsp;
          span.thin 1–2 ч.
      td
        .table-opinions__streak
          span.reviews-counter 0
    tr
      td
        span
          | Средний&nbsp;
          span.thin 3–6 ч.
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 5
    tr
      td
        span
          | Стойкий&nbsp;
          span.thin 7–12 ч.
      td
        .table-opinions__streak
          span.reviews-counter 0
    tr
      td
        span
          | Очень стойкий&nbsp;
          span.thin от 12 ч.
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 3

.table-opinions.how-old
  h6.table-opinions__title Для какого возраста
  table
    tr
      td
        span
          | До 18
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 1
    tr
      td
        span
          | 18­­–26 лет
      td
        .table-opinions__streak
          span.reviews-counter 0
    tr
      td
        span
          | 26–35 лет
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 5
    tr
      td
        span
          | 35–45 лет
      td
        .table-opinions__streak
          span.reviews-counter 0
    tr
      td
        span
          | От 45 лет
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 3

.table-opinions.how-far
  h6.table-opinions__title Чувствуется на расстоянии
  table
    tr
      td
        span
          | Нет шлейфа
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 1
    tr
      td
        span
          | Близко к коже
      td
        .table-opinions__streak
          span.reviews-counter 0
    tr
      td
        span
          | Вытянутой руки
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 5
    tr
      td
        span
          | Далее вытянутой руки
      td
        .table-opinions__streak
          span.reviews-counter 0
    tr
      td
        span
          | Заполняет комнату
      td
        .table-opinions__streak
          .table-opinions__streak__filled
            span.reviews-counter 3