header.header-top
  .wrapper
    .header-top__content
      i
        | Не нашли то, что искали?
        a href="#" title="Подобрать новый аромат"
          | Тогда вам сюда
          span.small-arrow &rarr;
      a.icon.icon_login.header__login@@modal_toggler data-modal-selector='@modal_login' href="#" title="Войти" Войти

