svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 247.41 50" height="33"
  defs
    style .cls-1{fill-rule:evenodd;}.cls-2{fill:#dc1964;}
  title Логотип DreamBox
  g id="Слой_2" data-name="Слой 2"
    g id="Layer_1" data-name="Layer 1"
      path class="cls-1" d="M179.39,23.64h-10v4.29h10a2.15,2.15,0,1,0,0-4.29m-3.21-9.43h-6.76v4.29h6.76a2.15,2.15,0,1,0,0-4.29Zm-11.9-5.14h11.9a7.29,7.29,0,0,1,6.64,10.29,7.29,7.29,0,0,1-3.43,13.72H164.28Z"
      path d="M200.73,26.35a7.28,7.28,0,1,0-2.13-5.14,7.25,7.25,0,0,0,2.13,5.14m5.14,7.27A12.42,12.42,0,1,1,214.65,30,12.38,12.38,0,0,1,205.87,33.62Z"
      path d="M111.93,28.07l-6.72-12.74L98.49,28.07ZM107.58,9.2l11.08,20.28a2.52,2.52,0,0,1-2.21,3.73H94a2.52,2.52,0,0,1-2.21-3.73L102.84,9.2Z"
      polygon class="cls-2" points="107.58 6.13 111.12 0 105.21 0 99.29 0 102.83 6.13 107.58 6.13"
      polygon class="cls-1" points="222.77 9.2 229.22 9.2 247.41 33.21 240.96 33.21 222.77 9.2"
      polygon class="cls-1" points="247.41 9.2 240.96 9.2 222.77 33.21 229.22 33.21 247.41 9.2"
      path d="M0,9.19H10.81c7.1,0,12.4,4.24,12.4,12.05s-5.3,12-12.4,12H0Zm5.94,5.16V28.06h4.59c3.89,0,6.54-2.44,6.54-6.82s-2.65-6.89-6.54-6.89Z"
      path d="M33.06,9.19H44.47c5.58,0,9.26,2.54,9.26,8A7.44,7.44,0,0,1,48,24.35l7,7.74v1.13H48.71L41.4,24.71H39v8.52H33.06ZM39,14.35v5.94h5.37a2.93,2.93,0,0,0,3.22-3,2.89,2.89,0,0,0-3.22-3Z"
      path d="M64.14,33.22v-24h19.3v5.16H69.83v4.13h11v5h-11v4.59H83.44v5.16Z"
      path d="M148.06,18.52l-7.24,8.69h-1l-7.21-8.69v14.7h-5.94v-24h5.12l8.55,10,8.55-10H154v24h-5.94Z"