svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 247.41 62" height="62"
  defs
    style .cls-1{fill-rule:evenodd;}.cls-2{fill:#dc1964;}
  title Логотип DreamBox
  g id="Слой_2" data-name="Слой 2"
    g id="Layer_1" data-name="Layer 1"
      g class="perfume"
        path d="M165.31,51.54a1.15,1.15,0,0,0-.93.35,5.32,5.32,0,0,0-.57.8,3.05,3.05,0,0,0,1.34-.28q.59-.28.56-.54a.35.35,0,0,0-.4-.33M170,53.59q0,.41-2.56,1.31a13.43,13.43,0,0,1-3.75.9,4.19,4.19,0,0,1-1.32-.16,2.39,2.39,0,0,1-.85-.55,1.22,1.22,0,0,1-.36-.46A2.78,2.78,0,0,1,161,54a3.62,3.62,0,0,1,1.06-2.42,4.06,4.06,0,0,1,3.23-1.74,2.79,2.79,0,0,1,1.66.47,1.6,1.6,0,0,1,.73,1.13,1.25,1.25,0,0,0,0,.2q0,.64-1.37,1.46a5.77,5.77,0,0,1-2.45.92,1.32,1.32,0,0,0,1.11.41,12.31,12.31,0,0,0,2.31-.63l1.95-.63a1.48,1.48,0,0,1,.54.07Q169.93,53.28,170,53.59Z"
        path d="M158.24,53.92l-1.8,1.21a4.48,4.48,0,0,1-2.19.61,2.18,2.18,0,0,1-1.55-.47,1.22,1.22,0,0,1-.36-.92,4.31,4.31,0,0,0,.07-.51,17.38,17.38,0,0,1-1.7,1,6.53,6.53,0,0,1-2.94.74,2,2,0,0,1-1.51-.47,1.41,1.41,0,0,1-.36-1,3.38,3.38,0,0,1,0-.49q-.46.23-1.68,1a6.25,6.25,0,0,1-2.77,1.27,1.15,1.15,0,0,1-1-.47,3.42,3.42,0,0,1-.44-2v-.51a4.6,4.6,0,0,1,0-.49,1.5,1.5,0,0,1,.16-.8,1.1,1.1,0,0,1,.62-.37l.61-.18a2.13,2.13,0,0,1,.49,0q.46,0,.5,1.28a9.1,9.1,0,0,0,.13,1.63,29.91,29.91,0,0,1,3.5-2.26,4.66,4.66,0,0,1,2.06-.53.75.75,0,0,1,.64.27,1,1,0,0,1,.21.62,3.81,3.81,0,0,1-.15.64,3.29,3.29,0,0,0-.15.8.4.4,0,0,0,.46.45,7.16,7.16,0,0,0,2.33-1.19,6.35,6.35,0,0,1,2.31-1.15,2,2,0,0,1,.73.16q.39.16.39.47a2.14,2.14,0,0,1-.17.78,2.3,2.3,0,0,0-.17.53q0,.43.34.43a4.39,4.39,0,0,0,1.54-.45l2.1-.92a.58.58,0,0,1,.35.1.3.3,0,0,1,.13.25.84.84,0,0,1-.26.48,3.6,3.6,0,0,1-.57.48"
        path d="M133.63,56.26a2.78,2.78,0,0,1-1.8-.49,2.17,2.17,0,0,1-.74-1.33l-1.92,1.06a4,4,0,0,1-1.89.54,2,2,0,0,1-1.19-.34,1.33,1.33,0,0,1-.58-.87,1.88,1.88,0,0,1,0-.31,5.33,5.33,0,0,1,.51-1.67c.3-.64.59-1.3.9-1.94a1.55,1.55,0,0,1,.54-.55.9.9,0,0,1,.68-.21.73.73,0,0,1,.45.29,1.45,1.45,0,0,1,.21.57,3.58,3.58,0,0,1-.34,1.44,3.85,3.85,0,0,0-.36,1.37c0,.14.14.21.33.21a5.61,5.61,0,0,0,2.2-1,5.53,5.53,0,0,1,2.25-1,.91.91,0,0,1,.64.18,1.32,1.32,0,0,1,.27.68,1.84,1.84,0,0,1-.2.78,1.84,1.84,0,0,0-.2.78.28.28,0,0,0,.26.25,3.29,3.29,0,0,0,1.14-.12l1.81-.47q.25,0,.31.37t-1.2,1.08a4.65,4.65,0,0,1-2.07.69"
        path d="M121.37,45.59c-.65,0-2.36,3.4-2.62,4.14.51-.56,2.82-3.34,2.71-3.92q0-.21-.09-.21m1.05,1.56q-.83,1.15-2,2.62c-.54.66-.7.87-2.14,2.41a5.21,5.21,0,0,0-.64.7,1.11,1.11,0,0,0-.27.7q.11.61.94.61a5.9,5.9,0,0,0,1.71-.35l2.35-.82q.53,0,.61.41a.45.45,0,0,1,0,.35,2.21,2.21,0,0,1-.47.33q-1.25.76-1.71,1a5.2,5.2,0,0,1-2.28.7,4.82,4.82,0,0,1-1.09-.11,1.52,1.52,0,0,1-.69-.32,15.11,15.11,0,0,1-.31,2.28,22.94,22.94,0,0,1-1,3.69q-.72,1.93-1.49,1.93a.86.86,0,0,1-.64-.22,1,1,0,0,1-.28-.56,4.3,4.3,0,0,1,.23-1.78,31.9,31.9,0,0,1,1.12-3q.84-2,1.89-4.33a18.42,18.42,0,0,1-1.78,1,4.64,4.64,0,0,1-1.35.51.45.45,0,0,1-.49-.41q-.06-.33,1.61-1.31.9-.53,2.59-1.39L118.06,48a15.43,15.43,0,0,1,1.25-3.28C120.87,42.19,125.9,42.31,122.42,47.15Z"
        path d="M111.21,51a1.07,1.07,0,0,1-.4.9,1.91,1.91,0,0,1-1.11.27,1,1,0,0,1-.65-.21,1.15,1.15,0,0,0-.75-.21,2,2,0,0,0-1.2.43,4.28,4.28,0,0,0-.85.82,2.65,2.65,0,0,0-.37.66,3,3,0,0,0-.16,1l0,.51a.9.9,0,0,1-.47.74,2,2,0,0,1-1.09.29q-.66,0-.78-.19a1,1,0,0,1-.12-.58,4.41,4.41,0,0,1,.33-1,4.26,4.26,0,0,0,.33-1,4.55,4.55,0,0,0-.06-1,7.07,7.07,0,0,1-.18-1.15q0-.27.47-.51a1.8,1.8,0,0,1,.8-.23,1.3,1.3,0,0,1,.8.3.83.83,0,0,1,.38.69,2.49,2.49,0,0,1,1.26-.92,4.64,4.64,0,0,1,1.72-.37,5,5,0,0,1,1.49.21q.66.2.65.61"
        path d="M96.32,51.54a1.08,1.08,0,0,0-.91.35,4.83,4.83,0,0,0-.51.8,2.93,2.93,0,0,0,1.32-.28q.57-.28.52-.54a.38.38,0,0,0-.43-.33m4.8,2.05q.07.41-2.47,1.31a12.83,12.83,0,0,1-3.69.9,4.3,4.3,0,0,1-1.33-.16,2.62,2.62,0,0,1-.89-.55,1.35,1.35,0,0,1-.39-.46,2.94,2.94,0,0,1-.18-.65,3.39,3.39,0,0,1,.89-2.42,3.74,3.74,0,0,1,3.11-1.74,3,3,0,0,1,1.69.47,1.75,1.75,0,0,1,.81,1.13,1.3,1.3,0,0,0,0,.2q0,.64-1.26,1.46A5.4,5.4,0,0,1,95,54a1.41,1.41,0,0,0,1.14.41,11.69,11.69,0,0,0,2.26-.63l1.9-.63a1.52,1.52,0,0,1,.55.07C101,53.25,101.08,53.38,101.12,53.59Z"
        path d="M88.29,47.44a1.14,1.14,0,0,0-.47-.59l-.75-.53q-1.46,2-2.89,4a14,14,0,0,0,2.2-.57q2.17-.86,1.91-2.3m1.91-.18q.35,1.91-2.41,3.42a10.91,10.91,0,0,1-4.36,1.39q-.17.51-.34,1.07-.09.31-.25,1a6,6,0,0,1-.42,1.43,1.22,1.22,0,0,1-1.12.51q-1.17,0-1.31-.78a3.08,3.08,0,0,1,.55-1.66,8.3,8.3,0,0,1,1-1.58,3.77,3.77,0,0,1-1.09-.23.74.74,0,0,1-.42-.59.62.62,0,0,1,.19-.51.63.63,0,0,1,.47-.27h1.14l.64-.08a19.62,19.62,0,0,1,3.43-4.67,10.3,10.3,0,0,0-1.16-.31,5.62,5.62,0,0,0-1.15-.14,7.74,7.74,0,0,0-2.82.53,5.91,5.91,0,0,0-1.65.94,1.49,1.49,0,0,1-1,.37.59.59,0,0,1-.49-.17,1,1,0,0,1-.18-.44q-.15-.84,2.14-1.8a11.74,11.74,0,0,1,4.55-1,8.45,8.45,0,0,1,4,.84A3.69,3.69,0,0,1,90.2,47.26Z"
      path class="cls-1" d="M179.39,23.64h-10v4.29h10a2.15,2.15,0,1,0,0-4.29m-3.21-9.43h-6.76v4.29h6.76a2.15,2.15,0,1,0,0-4.29Zm-11.9-5.14h11.9a7.29,7.29,0,0,1,6.64,10.29,7.29,7.29,0,0,1-3.43,13.72H164.28Z"
      path d="M200.73,26.35a7.28,7.28,0,1,0-2.13-5.14,7.25,7.25,0,0,0,2.13,5.14m5.14,7.27A12.42,12.42,0,1,1,214.65,30,12.38,12.38,0,0,1,205.87,33.62Z"
      path d="M111.93,28.07l-6.72-12.74L98.49,28.07ZM107.58,9.2l11.08,20.28a2.52,2.52,0,0,1-2.21,3.73H94a2.52,2.52,0,0,1-2.21-3.73L102.84,9.2Z"
      polygon class="cls-2" points="107.58 6.13 111.12 0 105.21 0 99.29 0 102.83 6.13 107.58 6.13"
      polygon class="cls-1" points="222.77 9.2 229.22 9.2 247.41 33.21 240.96 33.21 222.77 9.2"
      polygon class="cls-1" points="247.41 9.2 240.96 9.2 222.77 33.21 229.22 33.21 247.41 9.2"
      path d="M0,9.19H10.81c7.1,0,12.4,4.24,12.4,12.05s-5.3,12-12.4,12H0Zm5.94,5.16V28.06h4.59c3.89,0,6.54-2.44,6.54-6.82s-2.65-6.89-6.54-6.89Z"
      path d="M33.06,9.19H44.47c5.58,0,9.26,2.54,9.26,8A7.44,7.44,0,0,1,48,24.35l7,7.74v1.13H48.71L41.4,24.71H39v8.52H33.06ZM39,14.35v5.94h5.37a2.93,2.93,0,0,0,3.22-3,2.89,2.89,0,0,0-3.22-3Z"
      path d="M64.14,33.22v-24h19.3v5.16H69.83v4.13h11v5h-11v4.59H83.44v5.16Z"
      path d="M148.06,18.52l-7.24,8.69h-1l-7.21-8.69v14.7h-5.94v-24h5.12l8.55,10,8.55-10H154v24h-5.94Z"