.wrapper
  .info-page.row.top-xs.between-xs
    aside.info-page__nav
      ul.nav__list
        li.nav__item
          a.active href=news_path title="Новости" Новости
        li.nav__item
          a href=about_path title="О магазине" О магазине
        li.nav__item
          a href=about_samples_path title="О пробниках" О пробниках
        li.nav__item
          a href=about_sets_path title="О наборах" О наборах
        li.nav__item
          a href=faq_path title="Вопросы и ответы" Вопросы и ответы
        li.nav__item
          a href=partners_path title="Наши партнеры" Наши партнеры
        li.nav__item
          a href=store_reviews_path title="Отзывы о магазине" Отзывы о магазине
        li.nav__item
          a href=howto_path title="Как сделать заказ" Как сделать заказ
        li.nav__item
          a href=payment_methods_path title="Способы оплаты" Способы оплаты
        li.nav__item
          a href="#" title="Способы доставки" Способы доставки
        li.nav__item
          a href=return_product_path title="Возврат товара" Возврат товара
        li.nav__item
          a href=cert_path title="Сертификаты" Сертификаты
        li.nav__item
          a href=confidentiality_path title="Конфиденциальность" Конфиденциальность
        li.nav__item
          a href=rules_path title="Правила продажи" Правила продажи
        li.nav__item
          a href=public_offer_path title="Публичная оферта" Публичная оферта
        li.nav__item
          a href=press_path title="Пресса о нас" Пресса о нас
        li.nav__item
          a href=sample_request_path title="Запрос на пробник" Запрос на пробник


    .info-page__content
      h1 Новости

      .media__list
        ul.row.start-xs.top-xs

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_1.jpg', alt: '')
            .media__content
              time datetime='2016-12-30' 30 декабря 2016
              .media__title Noir Aphrodisiaque Superia – удивительный от Kilian
              .media__description Парфюм Noir Aphrodisiaque наконец-то поступил в продажу и сразу же завоевал сердца немногих счастливчиков.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_2.jpg', alt: '')
            .media__content
              time datetime='2016-12-15' 15 декабря 2016
              .media__title Montaigne 2016 – обновленная версия классики от Caron
              .media__description Обворожительная и опьяняющая восточно-цветочная композиция Caron Montaigne 2016 возвращается.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_3.jpg', alt: '')
            .media__content
              time datetime='2016-12-15' 15 декабря 2016
              .media__title Eau des Merveilles Bleue — морская новинка от Hermes
              .media__description Созданием новых духов занималась новый главный парфюмер бренда — известный хитмейкер Christine Nagel.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_4.jpg', alt: '')
            .media__content
              time datetime='2016-12-30' 30 декабря 2016
              .media__title Noir Aphrodisiaque Superia – удивительный от Kilian
              .media__description Парфюм Noir Aphrodisiaque наконец-то поступил в продажу и сразу же завоевал сердца немногих счастливчиков.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_5.jpg', alt: '')
            .media__content
              time datetime='2016-12-15' 15 декабря 2016
              .media__title Montaigne 2016 – обновленная версия классики от Caron
              .media__description Обворожительная и опьяняющая восточно-цветочная композиция Caron Montaigne 2016 возвращается.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_6.jpg', alt: '')
            .media__content
              time datetime='2016-12-15' 15 декабря 2016
              .media__title Eau des Merveilles Bleue — морская новинка от Hermes
              .media__description Созданием новых духов занималась новый главный парфюмер бренда — известный хитмейкер Christine Nagel.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_7.jpg', alt: '')
            .media__content
              time datetime='2016-12-30' 30 декабря 2016
              .media__title Noir Aphrodisiaque Superia – удивительный от Kilian
              .media__description Парфюм Noir Aphrodisiaque наконец-то поступил в продажу и сразу же завоевал сердца немногих счастливчиков.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_8.jpg', alt: '')
            .media__content
              time datetime='2016-12-15' 15 декабря 2016
              .media__title Montaigne 2016 – обновленная версия классики от Caron
              .media__description Обворожительная и опьяняющая восточно-цветочная композиция Caron Montaigne 2016 возвращается.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее

          li.media__item.row.middle-xs.start-xs
            .image__wrapper.row.middle-xs.center-xs
              = image_tag('info_pages/news/photo_9.jpg', alt: '')
            .media__content
              time datetime='2016-12-15' 15 декабря 2016
              .media__title Eau des Merveilles Bleue — морская новинка от Hermes
              .media__description Созданием новых духов занималась новый главный парфюмер бренда — известный хитмейкер Christine Nagel.
            a.button.button__transparent__black href="#" title='Подробнее' Подробнее



      = render 'shared/pagination'



    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'