.modal__container.modal__animated@@modal@modal_glossary
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__glossary

    .modal__title Словарь терминов
    dl.glossary__content@@scrollbar

      dt Тестер
      dd это демонстрационный вариант аромата, который прилагается производителями к партии товара с целью рекламы на месте продажи. Тестер не имеет никаких отличий (качество аромата, стойкость и т.д.) от варианта для продажи. Разница лишь в том, что тестеры выпускаются с целью рекламы и фирма-производитель не столь бережно относится к их оформлению. Тестеры часто имеют более простой флакон, как правило, это большой спрей-пульверизатор без крышки и предлагаются Вам в так называемой технической упаковке, простой коробке, отличной от той, в которой выпускаются флаконы для продажи.

      dt Винтаж (раритет)
      dd старинная вещь, которая была актуальна в эпоху ее создания, отражающая стиль и дух своего времени. В XXI веке винтажными считаются парфюмерные композиции, которые были произведены и стали хитами в разные десятилетия XX века. Не созданы, а именно произведены. Например, Chanel №5, которая сейчас стоит на полках магазинов, была создана в 1921 году, но тот флакон, который вы купите там же, в магазине, был выпущен на заводе год - полтора назад. К винтажной (раритетной) парфюмерии относят и те духи, которые были сняты с производства по различным причинам. Зачастую основная - это значительная стоимость компонентов: натуральные амбра, мускус, цветочные абсолюты, пряности стоят баснословных денег.

      dt Духи (Parfum, Extrait)
      dd содержат 18-30 % ароматических веществ, это самые концентрированные и стойкие парфюмерные изделия.

      dt
        | Парфюмированная вода
        small или
        | туалетные духи (Eau de Parfum, Parfum de Toilette)
      dd  содержит 10-20 % ароматических веществ. Хорошо сохраняют аромат в течение 4-6 часов.

      dt Туалетная вода (Eau de Toilette)
      dd легкий вид парфюмерии, в котором ярко звучат верхние и средние ноты. Концентрация ароматической композиции 8-10% Туалетная вода предназначена для использования несколько раз в день, и подходит для применения в течение рабочего дня.

      dt Одеколон (Eau de Cologne)
      dd самый легкий вид парфюмерии. Назначения и свойства у одеколона такие же, как и у туалетной воды, но концентрация ароматических веществ еще меньше—3-8% в 70-80% спирте.

      dt Атомайзер
      dd флакон с пневматическим устройством для разбрызгивания, спрей. В оригинальных флаконах спрей обычно запаян. В атомайзерах спрей всегда завинчивающийся. Сейчас атомайзером стали называть не только устройство для распыления духов, а полностью весь флакон с содержимым.

      dt Запаска (refill)
      dd это запасной блок, т.е. дополнительная емкость с тем же самым ароматом. В зависимости от производителя запаска может быть со спреем или без спрея с завинчивающейся крышкой (в 70% случаев). Иногда запаска представляет собой емкость, которую необходимо вставить в "нарядный" футляр. По качеству содержимого запаска ничем не отличается от стандартного флакона, но цена ее намного ниже из-за более простого оформления и зачастую отсутствия спрея.

      dt Миниатюра
      dd флакон, объемом не более 10 мл, полностью копирующий основные флаконы, но часто без спрея.

      dt Селективная парфюмерия (нишевая)
      dd это противоположность широко известным, массовым торговым маркам. Как правило, владельцы селективных брендов не вкладывают огромных средств в рекламу, продвижение своих товаров и дизайн. Парфюмерия селективных брендов почти всегда более сложная, используются в ней, преимущественно, натуральные компоненты.

      dt Гробики
      dd прямоугольные флаконы парфюмерии от Serge Lutens в экспортном варианте. Надо заметить, что ароматы Serge Lutens продающиеся в Париже, среди парфюмерных фанатов называют "колокольчики" (из-за флаконов, напоминающих колокольчики по форме и круглой крышечки).

      dt Отливант
      dd это небольшой объем парфюма, от 5 до 20 мл, отлитый в отдельную емкость–атомайзер, миниа­тюрный стеклянный флакончик со спреем.

      dt Роллер (roller, roll-on, ролик)
      dd флакон работает по принципу роликового дезодоранта и шариковой ручки. Шарик крутится, попеременно контактируя с содержимым и внешней средой.

      dt Стоппер (stopper, пробка)
      dd крышка, изпользуемая на флаконе (не спрей), затычка. Стопперы бывают стеклянные или пластиковые.

      dt Трёхступенчатое развитие аромата
      dd способ построения парфюма во французской парфюмерной школе. Восприятие аромата в динамике в течение времени.

      dt Начальная нота
      dd это первое впечатление.

      dt Нота сердца
      dd главная в букете аромата.

      dt Конечная нота
      dd завершающая стадия в раскрытии духов, обеспечивает силу и стойкость аромата.

