.cart__popap.popap__container
  .popap__content
    .popap__arrow-top

    .popap__cart-list@@scrollable
      .cart-list__arrow.icon.icon_arrow.cart-list__arrow__top@scroll_up

      .cart-list__content@@scrollbar@scrollable_container data-do-not-scroll-rows-max='4'
        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_1.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Jean Paul Gaultier
                  span.aroma__name Boss Bottled Adventure
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    span.price 2100&nbsp;
                    span.currency руб.

        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_2.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Hugo Boss
                  span.aroma__name Homme Intense Creative Montale Crystal Flowers
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    .previous-price
                      span.price 4200&nbsp;
                      span.currency руб.
                    .actual-price
                      span.price 3200&nbsp;
                      span.currency руб.

        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_3.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Marc Jacobs
                  span.aroma__name Le Male Le Famele Cristian
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    span.price 4200&nbsp;
                    span.currency руб.

        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_1.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Jean Paul Gaultier
                  span.aroma__name Boss Bottled Adventure
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    span.price 2100&nbsp;
                    span.currency руб.

        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_2.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Hugo Boss
                  span.aroma__name Homme Intense Creative Montale Crystal Flowers
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    .previous-price
                      span.price 4200&nbsp;
                      span.currency руб.
                    .actual-price
                      span.price 3200&nbsp;
                      span.currency руб.

        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_2.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Hugo Boss
                  span.aroma__name Homme Intense Creative Montale Crystal Flowers
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    .previous-price
                      span.price 4200&nbsp;
                      span.currency руб.
                    .actual-price
                      span.price 3200&nbsp;
                      span.currency руб.

        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_2.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Hugo Boss
                  span.aroma__name Homme Intense Creative Montale Crystal Flowers
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    .previous-price
                      span.price 4200&nbsp;
                      span.currency руб.
                    .actual-price
                      span.price 3200&nbsp;
                      span.currency руб.

        a.cart-list__item@scrollable_item href=product_samples_show_path
          figure.row.start-xs
            .item__image.row.center-xs.middle-xs
              = image_tag('cart/popap/photo_3.jpg', alt: '')
            figcaption.row.between-xs.middle-xs

              .item__content.row.between-xs.top-xs
                .item__name
                  span.brend__name Marc Jacobs
                  span.aroma__name Le Male Le Famele Cristian
                  .item__count
                    | ×
                    span 2

                .item__controllers
                  .item__price
                    span.price 4200&nbsp;
                    span.currency руб.

      .cart-list__arrow.icon.icon_arrow.cart-list__arrow__bottom@scroll_down

    .popap__in-total
      .in-total__content.row.between-xs.middle-xs
        span.in-total__title Всего
        .in-total__counter
          strong 3&nbsp;
          | товара
        .in-total__sum
          .item__price
            span.price 24&nbsp;700&nbsp;
            span.currency руб.

      a.button.button__popap-cart.button__in-cart href=cart_path title="Перейти в корзину" Перейти в корзину



    .popap__special.row.center-xs.middle-xs
      span.special__content Вам доступна бесплатная доставка