.modal__container.modal__animated@@modal@modal_promo_offer
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__footer
    .modal__header
      span.title Подробные условия акции
      span.title__separator

    .modal__content
      ul.list__dashed.set-as-gift__description__list
        li Используйте ваш персональный промо-код при оформлении последующих заказов и делитесь им с друзьями.
        li Каждый заказ с вашим промо-кодом будет приближает вас на 1 шаг к подарку (смотрите раздел «Прогресс»).
        li
          | Все заказы имеют 3 статуса:&nbsp;
          span.status__icon.icon.icon_wait
          | В ожидании&nbsp;
          span.status__icon.icon.icon_check
          | Завершен&nbsp;
          span.status__icon.icon.icon_stop
          |Отменен
        li Как только заказ получает статус «Завершен», в вашем подарочном наборе появляется 1 новый пробник.
        li Как только наберется 8 пробников, кнопка «Забрать подарок» станет активной и вы сможете получить свой набор.
        li Но не обязательно спешить, можно собирать пробники на набор из 12 или 16 ароматов.
        li Забирая подарок, вы обнуляете количество пробников и начинаете сначала. При этом заказы со статусом «В ожидании» остаются активными и за них вы сможете получить пробники.