.wrapper
  .info-page.row.top-xs.between-xs
    aside.info-page__nav
      ul.nav__list
        li.nav__item
          a href=news_path title="Новости" Новости
        li.nav__item
          a.active href=about_path title="О магазине" О магазине
        li.nav__item
          a href=about_samples_path title="О пробниках" О пробниках
        li.nav__item
          a href=about_sets_path title="О наборах" О наборах
        li.nav__item
          a href=faq_path title="Вопросы и ответы" Вопросы и ответы
        li.nav__item
          a href=partners_path title="Наши партнеры" Наши партнеры
        li.nav__item
          a href=store_reviews_path title="Отзывы о магазине" Отзывы о магазине
        li.nav__item
          a href=howto_path title="Как сделать заказ" Как сделать заказ
        li.nav__item
          a href=payment_methods_path title="Способы оплаты" Способы оплаты
        li.nav__item
          a href="#" title="Способы доставки" Способы доставки
        li.nav__item
          a href=return_product_path title="Возврат товара" Возврат товара
        li.nav__item
          a href=cert_path title="Сертификаты" Сертификаты
        li.nav__item
          a href=confidentiality_path title="Конфиденциальность" Конфиденциальность
        li.nav__item
          a href=rules_path title="Правила продажи" Правила продажи
        li.nav__item
          a href=public_offer_path title="Публичная оферта" Публичная оферта
        li.nav__item
          a href=press_path title="Пресса о нас" Пресса о нас
        li.nav__item
          a href=sample_request_path title="Запрос на пробник" Запрос на пробник


    .info-page__content
      h1 О магазине
      p Randewoo.ru крупнейший в России интернет-магазин, представляющий более 55 000 товаров и 1200 подлинных мировых брендов парфюмерии, косметики и ароматов для дома в различных ценовых категориях.
      p В нашей галерее представлены женская, мужская, унисекс парфюмерия класса «Люкс», «Нишевые» и «Эксклюзивные» ароматы. Специальный раздел с Винтажной парфюмерией позволит Вам вновь окунуться в ваше детство и юность, ощутить аромат, который стал для вас особенно важным и значимым. Совсем недавно мы решили расширить категории и добавили товары “Для ногтей”, “Для бритья”, “Для бороды и усов”. Уже совсем скоро мы порадуем Вас еще более интересными товарами и аксессуарами.

      = image_tag('info_pages/about_1.jpg', alt:'')

      p Все представленные товары на Randewoo.ru – это абсолютные оригиналы, которые приобретаются у официальных дистрибьюторов и отличаются высоким качеством. Большее количество товаров мы храним на собственном складе, который постоянно пополняется. Это позволяет нам оперативно выполнять ваши заказы.
      p Стартовав в 2008 году, проект успешно занял лидирующую позицию на рынке и продолжает развиваться, расширяя ассортимент и географию присутствия. Именно поэтому более 100 000 клиентов выбирают Randewoo.ru!
      p Благодаря европейскому менеджменту и поддержке со стороны крупных компаний Randewoo.ru гарантирует своим клиентам увлекательное путешествие в мир ароматов, высокий уровень сервиса и удовольствие от процесса шоппинга.

      = image_tag('info_pages/about_2.jpg', alt:'')

      p Стартовав в 2008 году, проект успешно занял лидирующую позицию на рынке и продолжает развиваться, расширяя ассортимент и географию присутствия. Именно поэтому более 100 000 клиентов выбирают Randewoo.ru!

    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'

