.payment-state__join-us
  .payment-state__join-us__header
    | Присоединяйтесь к нам в соцсетях,
    br
    | и всегда будете в курсе всех акций и новинок
  a.icon.icon__authorization_vk href="" title="DREAMBOX во Вконтакте"
  a.icon.icon__authorization_fb href="" title="DREAMBOX на Facebook"
  a.icon.icon__authorization_ok href="" title="DREAMBOX на Одноклассниках"
  a.icon.icon__authorization_gg href="" title="DREAMBOX в Google+"
  a.icon.icon__authorization_ig href="" title="Инстаграм DREAMBOX"
  a.icon.icon__authorization_yt href="" title="Yotube DREAMBOX"
  a.icon.icon__authorization_tw href="" title="Твиттер DREAMBOX"