.property__list__frame
  h2.title Данные о заказе

  table.property__list

    tr.property__item
      td: span Имя и фамилия
      td: span Александр Константинопольский
    tr.property__item
      td: span Телефон
      td: span +7 926 875-94-93
    tr.property__item.property__list_separator-after
      td: span Электронная почта
      td: span alex@mail.ru
    tr.property__item
      td: span Способ доставки
      td: span Курьером по Москве в пределах МКАД
    tr.property__item
      td: span Адрес
      td: span Россия, г. Москва, ул. Петровская, д. 2, корп. 4, кв. 64
    tr.property__item.property__list_separator-after
      td: span Оплата
      td: span наложенным платежом