.modal__container.modal__animated@@modal@modal_delivery
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__footer
    .modal__header
      span.title О доставке
      span.title__separator

    .modal__content
      ul.list__dashed
        li У нас самая быстрая бесплатная доставкаот 200 руб. по Москве в день заказа
        li Отправим в любую точку России и СНГ от 750 руб, в Москву и СПб от 1200 руб.
        li Бесплатная доставка в регионы России службой Pickpoint
        li Оплата пластиковой картой (для желающих сэкономить)<br>Оплата при получении (для сомневающихся)