.modal__container.modal__animated@@modal@modal_original_product
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__footer
    .modal__header
      span.title Оригинальная продукция
      span.title__separator

    .modal__content@@scrollbar
      p Вся продукция нашего интернет-магазина наивысшего качества и имеет различные сертификаты ведущих мировых удостоверяющих центров.

      .cert__list@@lightbox
        ul.row.start-xs.top-xs
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TopWorx' href=image_path("info_pages/cert/cert_full.jpg")
              = image_tag('info_pages/cert/cert_1.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TopWorx
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TRUTORQ' href=image_path("info_pages/cert/cert_2.jpg")
              = image_tag('info_pages/cert/cert_2.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TRUTORQ
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Valbia' href=image_path("info_pages/cert/cert_3.jpg")
              = image_tag('info_pages/cert/cert_3.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Valbia
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Soldo' href=image_path("info_pages/cert/cert_4.jpg")
              = image_tag('info_pages/cert/cert_4.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Soldo
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции ASCO NUMATICS' href=image_path("info_pages/cert/cert_5.jpg")
              = image_tag('info_pages/cert/cert_5.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции ASCO NUMATICS
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TopWorx' href=image_path("info_pages/cert/cert_6.jpg")
              = image_tag('info_pages/cert/cert_6.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TopWorx
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TRUTORQ' href=image_path("info_pages/cert/cert_7.jpg")
              = image_tag('info_pages/cert/cert_7.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TRUTORQ
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Valbia' href=image_path("info_pages/cert/cert_8.jpg")
              = image_tag('info_pages/cert/cert_8.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Valbia
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Soldo' href=image_path("info_pages/cert/cert_9.jpg")
              = image_tag('info_pages/cert/cert_9.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Soldo
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции ASCO NUMATICS' href=image_path("info_pages/cert/cert_10.jpg")
              = image_tag('info_pages/cert/cert_10.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции ASCO NUMATICS
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TopWorx' href=image_path("info_pages/cert/cert_11.jpg")
              = image_tag('info_pages/cert/cert_11.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TopWorx
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Дистрибьюторский сертификат TRUTORQ' href=image_path("info_pages/cert/cert_12.jpg")
              = image_tag('info_pages/cert/cert_12.jpg', alt: '')
            span.cert__name Дистрибьюторский сертификат TRUTORQ
          li.cert__item
            a.cert__wrapper data-lightbox='certificates' data-title='Сертификат на поставку продукции Valbia' href=image_path("info_pages/cert/cert_13.jpg")
              = image_tag('info_pages/cert/cert_13.jpg', alt: '')
            span.cert__name Сертификат на поставку продукции Valbia