.modal__container.modal__animated@@modal@modal_payment
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__footer
    .modal__header
      span.title Об оплате
      span.title__separator

    .modal__content
      ol.list__content.list__content__dotted
        li
          h6.list__title Наличными при получении
          .list__container
            p Произвести оплату наличными средствами можно при получении заказа.
            p Предварительно, Вы можете открыть упаковку и примерить заказанные позиции. Таким образом, Вы оплачиваете только те наименования, которые Вам понравились и подошли.
            p Обращаем Ваше внимание, что услуга примерки и выбора размера доступна в следующих городах: Москва, Санкт-Петербург.
        li
          h6.list__title Оплата онлайн
          .list__container
            .delivery-and-payment__payment-methods
              span.icon__visa
              span.icon__mastercard
              span.icon__webmoney
              span.icon__yandex-money
              span.icon__qiwi
              span.icon__rbk-money
              span.icon__paypal
              span.icon__verified-by-visa
              span.icon__mastercard-secure-code
            p Вы всегда можете оплатить заказ банковской картой или электронными деньгами. Оплата заказов производится моментально, в любое время дня и ночи. Платежи осуществляются через процессинговый центр PayOnline, который использует лучшую на рынке технологию защиты данных  в Интернет SSL (Secure Socket Layer) версии 3.0.
            p Обращаем Ваше внимание, что NAME'S не получает и не сохраняет данные Вашей кредитной карты. 

        li
          h6.list__title Банковский перевод
          .list__container
            p Вы можете оплатить заказ через любой банк, действующий на территории России. Оплату по заказу необходимо внести в течение 3 суток с момента оформления заказа. Срок зачисления денежных средств - 2-3 рабочих дня.
            p При оплате банковского перевода дополнительно взимается комиссионный сбор банка за перевод денежных средств, который составляет в среднем до 4% от стоимости заказа. Если Вы заполняете бланк банковского или почтового перевода вручную, обязательно указывайте в комментарии к платежу - номер Вашего заказа.
