.modal__container.modal__animated@@modal@modal_public_offer
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__footer
    .modal__header
      span.title Публичная оферта
      span.title__separator

    .modal__content@@scrollbar
      ol.list__numbered.info-page__list__separated
        li
          span.title Основные понятия
        li
          span.title Общие положения
        li
          span.title Предмет соглашения
        li
          span.title Регистрация на сайте
        li
          span.title Товар и порядок совершения покупки
        li
          span.title Доставка заказа
        li
          span.title Оплата товара
        li
          span.title Возврат товара и денежных средств
        li
          span.title Ответственность
        li
          span.title Конфиденциальность и защита информации
        li
          span.title Срок действия Публичной оферты
        li
          span.title Дополнительные условия


      ol.list__content.list__content__numbered
        li
          h6.list__title Основные понятия
          .list__container
            dl.list__terms
              dt Посетитель Сайта
              dd лицо, пришедшее на сайт <a href="http://www.dreambox.ru">http://www.dreambox.ru</a> без цели размещения Заказа.

              dt Пользователь
              dd физическое лицо, посетитель Сайта, принимающий условия настоящего Соглашения и желающий разместить Заказы в Интернет-магазине <a href="http://www.dreambox.ru">dreambox.ru</a>

              dt Покупатель
              dd Пользователь, разместивший Заказ в Интернет-магазине dreambox.ru

              dt DreamBox
              dd Общество с ограниченной ответственностью «Купишуз» (ОГРН 5107746007628, ИНН 7705935687, КПП 772601001, место нахождения: 117105, г. Москва, Варшавское шоссе, д. 9, стр.1).

              dt Продавец
              dd DreamBox или иное юридическое лицо либо индивидуальный предприниматель, товар которых размещен в Интернет-магазине (товар, реализуемый юридическими лицами либо индивидуальными предпринимателями, отличными от Lamoda, отмечен в каталоге товаров Интернет-магазина как «маркетплейс-товар»).

              dt Интернет-магазин
              dd Интернет-сайт, принадлежащий DreamBox, расположенный в сети интернет по адресу <a href="http://www.dreambox.ru">http://www.dreambox.ru</a>, где представлены Товары, предлагаемые Продавцами для приобретения, а также условия оплаты и доставки Товаров Покупателям.

        li
          h6.list__title Общие положения
          .list__container
            ol
              li Продавец осуществляет продажу Товаров через Интернет-магазин по адресу http://www.dreambox.ru или же через мобильные приложения Lamoda для операционных систем iOS и Android.
              li Заказывая Товары через Интернет-магазин, Пользователь соглашается с условиями продажи Товаров, изложенными ниже (далее — Условия продажи товаров), а в отношении Товаров, реализуемых не DreamBox, но иными юридическими лицами и/или индивидуальными предпринимателями, также с условиями продажи и доставки Товаров, размещенными на страницах соответствующих Продавцов, содержащих информацию об условиях продажи и доставки Товара такими юридическими лицами/индивидуальными предпринимателями В случае несогласия с настоящим Пользовательским соглашением (далее — Соглашение / Публичная оферта) Пользователь обязан немедленно прекратить использование сервиса и покинуть сайт http://www.dreambox.ru.
              li Настоящие Условия продажи товаров, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и п.2 ст.437 Гражданского кодекса Российской Федерации.

        li
          h6.list__title Общие положения
          .list__container
            ol
              li Продавец осуществляет продажу Товаров через Интернет-магазин по адресу http://www.dreambox.ru или же через мобильные приложения Lamoda для операционных систем iOS и Android.
              li Настоящие Условия продажи товаров, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и п.2 ст.437 Гражданского кодекса Российской Федерации.