.modal__container.modal__animated@@modal@modal_return
  a.modal__close.icon.icon_close_thin@close_link href="#" title="Закрыть"
  .modal.modal__footer
    .modal__header
      span.title О возврате
      span.title__separator

    .modal__content
      p Мы даем Вам 100% гарантию возврата или обмена всех Ваших покупок вне зависимости от того, по каким причинам они Вам не подошли. Возврат/обмен возможен в течение 14 дней после совершения покупки в том случае, если товар не был в употреблении, сохранены его потребительские свойства, товарный вид, оригинальная фабричная упаковка, ярлыки, а также приложены документы, подтверждающие факт покупки на сайте Randewoo.ru*.

      p Если Вы хотите вернуть заказ полностью или частично, Вам необходимо заполнить <a href=''><strong>анкету</strong></a> и прислать ее нам для ознакомление на <strong>vozvrat@randewoo.ru</strong>. Претензия будет рассмотрена нами в течение 5 рабочих дней. Вы со своей стороны обязаны хорошо упаковать возврат, чтобы он не пострадал в пути к нам, вложить подписанное заявление (оригинал), копию чека и паспорта. Возврат средств осуществляется на ваш банковский счет только после получения нами возврата и проверки его состояния в течение 10 рабочих дней. Возмещение происходит в сумме, равной стоимости товаров за исключением транспортных расходов на доставку и возврат товара.

      p Если Вы нарушили упаковку и/или попробовали аромат и/или нарушили воздушную пробку, то возврат/обмен производится только в случае явного заводского брака (не работает распылитель, негерметичность флакона, флакон «течет» и др.). В таком случае необходимо заполнить <a href=''><strong>анкету</strong></a> и прислать ее нам на <strong>vozvrat@randewoo.ru</strong> вместе с фотографией бракованного товара, также приложить чек об оплате. Претензия будет рассмотрена в течение 5 рабочих дней.

      p Возврат осуществляются любым из способов на Ваш выбор:

      ul.list__dashed
        li Самостоятельно по адресу: 127018 Москва, ул. Складочная д.1 стр.27.
        li Почтой России и по адресу: 127018 Москва, ул. Складочная д.1 стр.27.

      p.note Условия возврата не распространяется на товары типа «тестер», «винтаж», «пробник», а так же ювелирные украшения и предметы личной гигиены. Данные товары возврату и обмену не подлежат.

      p Условия возврата соответствуют п.7 <a href=''><strong>договора-оферты</strong></a>.
