.wrapper
  .info-page.row.top-xs.between-xs
    aside.info-page__nav
      ul.nav__list
        li.nav__item
          a href=news_path title="Новости" Новости
        li.nav__item
          a href=about_path title="О магазине" О магазине
        li.nav__item
          a href=about_samples_path title="О пробниках" О пробниках
        li.nav__item
          a href=about_sets_path title="О наборах" О наборах
        li.nav__item
          a href=faq_path title="Вопросы и ответы" Вопросы и ответы
        li.nav__item
          a href=partners_path title="Наши партнеры" Наши партнеры
        li.nav__item
          a href=store_reviews_path title="Отзывы о магазине" Отзывы о магазине
        li.nav__item
          a href=howto_path title="Как сделать заказ" Как сделать заказ
        li.nav__item
          a href=payment_methods_path title="Способы оплаты" Способы оплаты
        li.nav__item
          a href="#" title="Способы доставки" Способы доставки
        li.nav__item
          a href=return_product_path title="Возврат товара" Возврат товара
        li.nav__item
          a href=cert_path title="Сертификаты" Сертификаты
        li.nav__item
          a.active href=confidentiality_path title="Конфиденциальность" Конфиденциальность
        li.nav__item
          a href=rules_path title="Правила продажи" Правила продажи
        li.nav__item
          a href=public_offer_path title="Публичная оферта" Публичная оферта
        li.nav__item
          a href=press_path title="Пресса о нас" Пресса о нас
        li.nav__item
          a href=sample_request_path title="Запрос на пробник" Запрос на пробник


    .info-page__content
      h1 Конфиденциальность

      ol.list__dotted.list__dotted__gray.info-page__list__separated
        li
          a@@scroll_to data-selector='#rule_1' data-offset='45' href="#rule_1" Получение персональной информации
        li
          a@@scroll_to data-selector='#rule_2' data-offset='45' href="#rule_2" Охрана личной информации
        li
          a@@scroll_to data-selector='#rule_3' data-offset='45' href="#rule_3" Файлы «cookies»
        li
          a@@scroll_to data-selector='#rule_4' data-offset='45' href="#rule_4" Заключительные положения
        li
          a@@scroll_to data-selector='#rule_5' data-offset='45' href="#rule_5" Торговые знаки


      ol.list__content.list__content__dotted
        li
          h6#rule_1.list__title Получение персональной информации
          .list__container
            p Селективный парфюм (также известный как «нишевый») – это противоположность широко известным, массовым торговым маркам. Как правило, владельцы селективных брендов не вкладывают огромных средств в рекламу и продвижение своих товаров. Ассортимент таких брендов в оффлайн магазинах обычно не велик, они представлены, в основном, в специализированных бутиках и в интернет-магазинах.
            p Парфюмерия селективных брендов почти всегда более сложная, используются в ней, преимущественно, натуральные компоненты. Большинство флаконов обладают сдержанным дизайном, т.к. основные усилия творцов направлены на содержимое, а не на внешний лоск. Однако в последнее время есть и другая тенденция – когда нишевые бренды выпускают парфюм во флаконах, напоминающих произведения искусства. Отражается это, конечно, и на цене.
        li
          h6#rule_2.list__title Охрана личной информации
          .list__container
            p Основное отличие селективной парфюмерии – необычность, индивидуальность, изысканность. Такие ароматы не нравятся всем и каждому, для них нужен свой ценитель. Некоторые селективные марки специализируются на создании моноароматов, где определенная нота главенствует, либо представлена в единственном числе. Почти во всех нишевых ароматах есть особая самобытность, отличительный «почерк», который либо притянет, либо оттолкнет.
        li
          h6#rule_3.list__title Файлы «cookies»
          .list__container
            p Данная разница в цене связана с сильными скачками курсов валют в момент закупки. Никаких различий по качеству аромата между ними нет, поэтому в данном случае, пользуйтесь моментом и выбирайте более выгодный вариант.
        li
          h6#rule_4.list__title Заключительные положения
          .list__container
            p Да, в Казахстан, как и в другие страны СНГ, Вы можете оформить заказ курьерской службой EMS при условии 100% предоплаты. Оплатить заказ можно прямо на сайте банковской картой или электронными деньгами. Курьер доставим Вам заказ лично в руки. Обращаем ваше внимание на то, что доставка в страны СНГ на сумму от 15000 рублей бесплатная.
            p Наши упаковщицы очень бережно и аккуратно упакуют ваш заказ. Каждая посылка прокладывается специальными ребрами жесткости и пузырчатой пленкой. За всю практику работы у нас было всего пару таких случаев. Даже если флакон разобьется, мы вышлем Вам новый.
        li
          h6#rule_5.list__title Торговые знаки
          .list__container
            p Любые логотипы, торговые знаки и марки размещенные сайте, являются собственностью их правообладателей. Информация, опубликованная на сайте, не предоставляет никаких лицензионных прав на использование любых торговых марок без получения предварительного письменного согласия владельца.



    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'