.wrapper
  .info-page.row.top-xs.between-xs
    aside.info-page__nav
      ul.nav__list
        li.nav__item
          a href=news_path title="Новости" Новости
        li.nav__item
          a href=about_path title="О магазине" О магазине
        li.nav__item
          a href=about_samples_path title="О пробниках" О пробниках
        li.nav__item
          a href=about_sets_path title="О наборах" О наборах
        li.nav__item
          a.active href=faq_path title="Вопросы и ответы" Вопросы и ответы
        li.nav__item
          a href=partners_path title="Наши партнеры" Наши партнеры
        li.nav__item
          a href=store_reviews_path title="Отзывы о магазине" Отзывы о магазине
        li.nav__item
          a href=howto_path title="Как сделать заказ" Как сделать заказ
        li.nav__item
          a href=payment_methods_path title="Способы оплаты" Способы оплаты
        li.nav__item
          a href="#" title="Способы доставки" Способы доставки
        li.nav__item
          a href=return_product_path title="Возврат товара" Возврат товара
        li.nav__item
          a href=cert_path title="Сертификаты" Сертификаты
        li.nav__item
          a href=confidentiality_path title="Конфиденциальность" Конфиденциальность
        li.nav__item
          a href=rules_path title="Правила продажи" Правила продажи
        li.nav__item
          a href=public_offer_path title="Публичная оферта" Публичная оферта
        li.nav__item
          a href=press_path title="Пресса о нас" Пресса о нас
        li.nav__item
          a href=sample_request_path title="Запрос на пробник" Запрос на пробник


    .info-page__content
      h1 Вопросы и ответы

      ol.list__dotted.list__dotted__gray.info-page__list__separated
        li
          a@@scroll_to data-selector='#faq_1' data-offset='45' href="#" Если напротив интересующего меня объема или аромата нет цены, могу я его заказать?
        li
          a@@scroll_to data-selector='#faq_2' data-offset='45' href="#" Как скоро ждать появления товара, если его нет в наличии?
        li
          a@@scroll_to data-selector='#faq_3' data-offset='45' href="#" Что такое тестер?
        li
          a@@scroll_to data-selector='#faq_4' data-offset='45' href="#" Что такое винтаж (раритет), откуда он у Вас?
        li
          a@@scroll_to data-selector='#faq_5' data-offset='45' href="#" В чем разница между туалетной водой, парфюмированной водой и духами?
        li
          a@@scroll_to data-selector='#faq_6' data-offset='45' href="#" Почему набор стоит дешевле, чем отдельный аромат?
        li
          a@@scroll_to data-selector='#faq_7' data-offset='45' href="#" Аромат снят с производства, а у вас он есть - как так может быть?
        li
          a@@scroll_to data-selector='#faq_8' data-offset='45' href="#" Почему у вас такие низкие цены?
        li
          a@@scroll_to data-selector='#faq_9' data-offset='45' href="#" Почему 50мл дороже 100мл?
        li
          a@@scroll_to data-selector='#faq_10' data-offset='45' href="#" Вчера цена была одна, а сегодня – уже другая. Почему?
        li
          a@@scroll_to data-selector='#faq_11' data-offset='45' href="#" Что представляет собой Селективная парфюмерия?
        li
          a@@scroll_to data-selector='#faq_12' data-offset='45' href="#" Как мне выбрать парфюм, если нет возможности его протестировать, но хочется заказать?


      ol.list__content.list__content__dotted
        li
          h6#faq_1.list__title Если напротив интересующего меня объема или аромата нет цены, могу я его заказать?
          .list__container
            p Селективный парфюм (также известный как «нишевый») – это противоположность широко известным, массовым торговым маркам. Как правило, владельцы селективных брендов не вкладывают огромных средств в рекламу и продвижение своих товаров. Ассортимент таких брендов в оффлайн магазинах обычно не велик, они представлены, в основном, в специализированных бутиках и в интернет-магазинах.
            p Парфюмерия селективных брендов почти всегда более сложная, используются в ней, преимущественно, натуральные компоненты. Большинство флаконов обладают сдержанным дизайном, т.к. основные усилия творцов направлены на содержимое, а не на внешний лоск. Однако в последнее время есть и другая тенденция – когда нишевые бренды выпускают парфюм во флаконах, напоминающих произведения искусства. Отражается это, конечно, и на цене.
        li
          h6#faq_2.list__title Почему набор стоит дешевле, чем отдельный аромат?
          .list__container
            p Основное отличие селективной парфюмерии – необычность, индивидуальность, изысканность. Такие ароматы не нравятся всем и каждому, для них нужен свой ценитель. Некоторые селективные марки специализируются на создании моноароматов, где определенная нота главенствует, либо представлена в единственном числе. Почти во всех нишевых ароматах есть особая самобытность, отличительный «почерк», который либо притянет, либо оттолкнет.
        li
          h6#faq_3.list__title Что представляет собой Селективная парфюмерия?
          .list__container
            p Данная разница в цене связана с сильными скачками курсов валют в момент закупки. Никаких различий по качеству аромата между ними нет, поэтому в данном случае, пользуйтесь моментом и выбирайте более выгодный вариант.
        li
          h6#faq_4.list__title Как мне выбрать парфюм, если нет возможности его протестировать, но хочется заказать?
          .list__container
            p Да, в Казахстан, как и в другие страны СНГ, Вы можете оформить заказ курьерской службой EMS при условии 100% предоплаты. Оплатить заказ можно прямо на сайте банковской картой или электронными деньгами. Курьер доставим Вам заказ лично в руки. Обращаем ваше внимание на то, что доставка в страны СНГ на сумму от 15000 рублей бесплатная.
            p Наши упаковщицы очень бережно и аккуратно упакуют ваш заказ. Каждая посылка прокладывается специальными ребрами жесткости и пузырчатой пленкой. За всю практику работы у нас было всего пару таких случаев. Даже если флакон разобьется, мы вышлем Вам новый.



    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'