.wrapper
  .info-page.row.top-xs.between-xs
    aside.info-page__nav
      ul.nav__list
        li.nav__item
          a href=news_path title="Новости" Новости
        li.nav__item
          a href=about_path title="О магазине" О магазине
        li.nav__item
          a href=about_samples_path title="О пробниках" О пробниках
        li.nav__item
          a href=about_sets_path title="О наборах" О наборах
        li.nav__item
          a href=faq_path title="Вопросы и ответы" Вопросы и ответы
        li.nav__item
          a href=partners_path title="Наши партнеры" Наши партнеры
        li.nav__item
          a href=store_reviews_path title="Отзывы о магазине" Отзывы о магазине
        li.nav__item
          a href=howto_path title="Как сделать заказ" Как сделать заказ
        li.nav__item
          a href=payment_methods_path title="Способы оплаты" Способы оплаты
        li.nav__item
          a href="#" title="Способы доставки" Способы доставки
        li.nav__item
          a href=return_product_path title="Возврат товара" Возврат товара
        li.nav__item
          a href=cert_path title="Сертификаты" Сертификаты
        li.nav__item
          a href=confidentiality_path title="Конфиденциальность" Конфиденциальность
        li.nav__item
          a href=rules_path title="Правила продажи" Правила продажи
        li.nav__item
          a.active href=public_offer_path title="Публичная оферта" Публичная оферта
        li.nav__item
          a href=press_path title="Пресса о нас" Пресса о нас
        li.nav__item
          a href=sample_request_path title="Запрос на пробник" Запрос на пробник


    .info-page__content
      h1 Публичная оферта

      ol.list__numbered.list__numbered__hovered.info-page__list__separated
        li
          a@@scroll_to data-selector='#rule_1' data-offset='45' href="#" Основные понятия
        li
          a@@scroll_to data-selector='#rule_2' data-offset='45' href="#" Общие положения
        li
          a@@scroll_to data-selector='#rule_3' data-offset='45' href="#" Предмет соглашения
        li
          a@@scroll_to data-selector='#rule_4' data-offset='45' href="#" Регистрация на сайте
        li
          a@@scroll_to data-selector='#rule_5' data-offset='45' href="#" Товар и порядок совершения покупки
        li
          a@@scroll_to data-selector='#rule_6' data-offset='45' href="#" Доставка заказа
        li
          a@@scroll_to data-selector='#rule_7' data-offset='45' href="#" Оплата товара
        li
          a@@scroll_to data-selector='#rule_8' data-offset='45' href="#" Возврат товара и денежных средств
        li
          a@@scroll_to data-selector='#rule_9' data-offset='45' href="#" Ответственность
        li
          a@@scroll_to data-selector='#rule_10' data-offset='45' href="#" Конфиденциальность и защита информации
        li
          a@@scroll_to data-selector='#rule_11' data-offset='45' href="#" Срок действия Публичной оферты
        li
          a@@scroll_to data-selector='#rule_12' data-offset='45' href="#" Дополнительные условия


      ol.list__content.list__content__numbered
        li
          h6#rule_1.list__title Основные понятия
          .list__container
            dl.list__terms
              dt Посетитель Сайта
              dd лицо, пришедшее на сайт <a href="http://www.dreambox.ru">http://www.dreambox.ru</a> без цели размещения Заказа.

              dt Пользователь
              dd физическое лицо, посетитель Сайта, принимающий условия настоящего Соглашения и желающий разместить Заказы в Интернет-магазине <a href="http://www.dreambox.ru">dreambox.ru</a>

              dt Покупатель
              dd Пользователь, разместивший Заказ в Интернет-магазине dreambox.ru

              dt DreamBox
              dd Общество с ограниченной ответственностью «Купишуз» (ОГРН 5107746007628, ИНН 7705935687, КПП 772601001, место нахождения: 117105, г. Москва, Варшавское шоссе, д. 9, стр.1).

              dt Продавец
              dd DreamBox или иное юридическое лицо либо индивидуальный предприниматель, товар которых размещен в Интернет-магазине (товар, реализуемый юридическими лицами либо индивидуальными предпринимателями, отличными от Lamoda, отмечен в каталоге товаров Интернет-магазина как «маркетплейс-товар»).

              dt Интернет-магазин
              dd Интернет-сайт, принадлежащий DreamBox, расположенный в сети интернет по адресу <a href="http://www.dreambox.ru">http://www.dreambox.ru</a>, где представлены Товары, предлагаемые Продавцами для приобретения, а также условия оплаты и доставки Товаров Покупателям.

        li
          h6#rule_2.list__title Общие положения
          .list__container
            ol
              li Продавец осуществляет продажу Товаров через Интернет-магазин по адресу http://www.dreambox.ru или же через мобильные приложения Lamoda для операционных систем iOS и Android.
              li Заказывая Товары через Интернет-магазин, Пользователь соглашается с условиями продажи Товаров, изложенными ниже (далее — Условия продажи товаров), а в отношении Товаров, реализуемых не DreamBox, но иными юридическими лицами и/или индивидуальными предпринимателями, также с условиями продажи и доставки Товаров, размещенными на страницах соответствующих Продавцов, содержащих информацию об условиях продажи и доставки Товара такими юридическими лицами/индивидуальными предпринимателями В случае несогласия с настоящим Пользовательским соглашением (далее — Соглашение / Публичная оферта) Пользователь обязан немедленно прекратить использование сервиса и покинуть сайт http://www.dreambox.ru.
              li Настоящие Условия продажи товаров, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и п.2 ст.437 Гражданского кодекса Российской Федерации.

        li
          h6#rule_3.list__title Общие положения
          .list__container
            ol
              li Продавец осуществляет продажу Товаров через Интернет-магазин по адресу http://www.dreambox.ru или же через мобильные приложения Lamoda для операционных систем iOS и Android.
              li Настоящие Условия продажи товаров, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и п.2 ст.437 Гражданского кодекса Российской Федерации.


    = render 'shared/forms/subscribe'

= render 'shared/instagram_feed'