aside.brand.col-xs-12
  .row.start-xs
    .brand__image.col-xs-3
      = image_tag('logos/creed.png', alt: 'Creed')
    .brand__description.col-xs-9@@read_more
      p
        ' Бренд Hugo Boss занял важное место в мире моды благодаря своей классической линии одежды для мужчин, где можно найти как удобные и стильные вещи для дома, так и безукоризненные строгие фасоны. Если вы ищете модный трикотаж или культовые джинсовые вещи и вам по душе стиль. Шведский модный бренд Bjorn Borg создает нижнее белье для отважных любителей.
      .showed__description@more
        p
          ' В мире моды благодаря своей классической линии одежды для мужчин. Если вы ищете модный трикотаж или культовые джинсовые вещи и вам по душе стиль. Шведский модный бренд Bjorn Borg создает нижнее белье для отважных любителей. В мире моды благодаря своей классической линии одежды для мужчин.
        p
          ' Бренд Hugo Boss занял важное место в мире моды благодаря своей классической линии одежды для мужчин, где можно найти как удобные и стильные вещи для дома, так и безукоризненные строгие фасоны.
      span.read-more@show_more_toggler Читать дальше
      span.read-more@hide_more_toggler Свернуть


