aside.category.col-xs-12.col-md-10
  .row
    span.gender.col-xs-12 Женское
    h2.col-xs-12 Селективная парфюмерия
    p.col-xs-12 Селективная парфюмерия – это творение парфюмеров-индивидуалов или парфюмерных домов с богатой историей и огромным опытом в создании парфюма. В таких домах трудятся самые креативные и тонко чувствующие «носы» нашего времени.